name: xfs_log_recover_record
ID: 1696
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:xfs_lsn_t lsn;	offset:16;	size:8;	signed:1;
	field:int len;	offset:24;	size:4;	signed:1;
	field:int num_logops;	offset:28;	size:4;	signed:1;
	field:int pass;	offset:32;	size:4;	signed:1;

print fmt: "dev %d:%d lsn 0x%llx len 0x%x num_logops 0x%x pass %d", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->lsn, REC->len, REC->num_logops, REC->pass
