name: xfs_write_extent
ID: 2001
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:xfs_ino_t ino;	offset:16;	size:8;	signed:0;
	field:void * leaf;	offset:24;	size:8;	signed:0;
	field:int pos;	offset:32;	size:4;	signed:1;
	field:xfs_fileoff_t startoff;	offset:40;	size:8;	signed:0;
	field:xfs_fsblock_t startblock;	offset:48;	size:8;	signed:0;
	field:xfs_filblks_t blockcount;	offset:56;	size:8;	signed:0;
	field:xfs_exntst_t state;	offset:64;	size:4;	signed:0;
	field:int bmap_state;	offset:68;	size:4;	signed:1;
	field:unsigned long caller_ip;	offset:72;	size:8;	signed:0;

print fmt: "dev %d:%d ino 0x%llx state %s cur %p/%d offset %lld block %lld count %lld flag %d caller %pS", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->ino, __print_flags(REC->bmap_state, "|", { (1 << 0), "LC" }, { (1 << 1), "RC" }, { (1 << 2), "LF" }, { (1 << 3), "RF" }, { (1 << 8), "ATTR" }, { (1 << 9), "COW" }), REC->leaf, REC->pos, REC->startoff, (int64_t)REC->startblock, REC->blockcount, REC->state, (char *)REC->caller_ip
