name: sys_enter_semget
ID: 1089
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:key_t key;	offset:16;	size:8;	signed:0;
	field:int nsems;	offset:24;	size:8;	signed:0;
	field:int semflg;	offset:32;	size:8;	signed:0;

print fmt: "key: 0x%08lx, nsems: 0x%08lx, semflg: 0x%08lx", ((unsigned long)(REC->key)), ((unsigned long)(REC->nsems)), ((unsigned long)(REC->semflg))
