slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
task_delay_info        0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
UNIX                  32     32   1024   32    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache      39     39    832   39    8 : tunables    0    0    0 : slabdata      1      1      0
anon_vma              46     46     88   46    1 : tunables    0    0    0 : slabdata      1      1      0
anon_vma_chain        64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node        0      0    584   28    4 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct        78     78    208   39    2 : tunables    0    0    0 : slabdata      2      2      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache       0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-64            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
cred_jar              21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
pid                    0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
inode_cache            0      0    600   27    4 : tunables    0    0    0 : slabdata      0      0      0
dentry                21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
filp                  64     64    256   32    2 : tunables    0    0    0 : slabdata      2      2      0
