cache 520192
rss 8060928
rss_huge 0
shmem 0
mapped_file 405504
dirty 0
writeback 0
pgpgin 2772
pgpgout 675
pgfault 3300
pgmajfault 0
inactive_anon 0
active_anon 7974912
inactive_file 114688
active_file 352256
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 520192
total_rss 8060928
total_rss_huge 0
total_shmem 0
total_mapped_file 405504
total_dirty 0
total_writeback 0
total_pgpgin 2772
total_pgpgout 675
total_pgfault 3300
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 7974912
total_inactive_file 114688
total_active_file 352256
total_unevictable 0
