name: sys_enter_remap_file_pages
ID: 568
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:unsigned long start;	offset:16;	size:8;	signed:0;
	field:unsigned long size;	offset:24;	size:8;	signed:0;
	field:unsigned long prot;	offset:32;	size:8;	signed:0;
	field:unsigned long pgoff;	offset:40;	size:8;	signed:0;
	field:unsigned long flags;	offset:48;	size:8;	signed:0;

print fmt: "start: 0x%08lx, size: 0x%08lx, prot: 0x%08lx, pgoff: 0x%08lx, flags: 0x%08lx", ((unsigned long)(REC->start)), ((unsigned long)(REC->size)), ((unsigned long)(REC->prot)), ((unsigned long)(REC->pgoff)), ((unsigned long)(REC->flags))
