name: sys_enter_migrate_pages
ID: 598
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:pid_t pid;	offset:16;	size:8;	signed:0;
	field:unsigned long maxnode;	offset:24;	size:8;	signed:0;
	field:const unsigned long * old_nodes;	offset:32;	size:8;	signed:0;
	field:const unsigned long * new_nodes;	offset:40;	size:8;	signed:0;

print fmt: "pid: 0x%08lx, maxnode: 0x%08lx, old_nodes: 0x%08lx, new_nodes: 0x%08lx", ((unsigned long)(REC->pid)), ((unsigned long)(REC->maxnode)), ((unsigned long)(REC->old_nodes)), ((unsigned long)(REC->new_nodes))
