name: xfs_trans_log_buf
ID: 1953
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:xfs_daddr_t buf_bno;	offset:16;	size:8;	signed:1;
	field:size_t buf_len;	offset:24;	size:8;	signed:0;
	field:int buf_hold;	offset:32;	size:4;	signed:1;
	field:int buf_pincount;	offset:36;	size:4;	signed:1;
	field:int buf_lockval;	offset:40;	size:4;	signed:1;
	field:unsigned buf_flags;	offset:44;	size:4;	signed:0;
	field:unsigned bli_recur;	offset:48;	size:4;	signed:0;
	field:int bli_refcount;	offset:52;	size:4;	signed:1;
	field:unsigned bli_flags;	offset:56;	size:4;	signed:0;
	field:unsigned long li_flags;	offset:64;	size:8;	signed:0;

print fmt: "dev %d:%d bno 0x%llx len 0x%zx hold %d pincount %d lock %d flags %s recur %d refcount %d bliflags %s liflags %s", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), (unsigned long long)REC->buf_bno, REC->buf_len, REC->buf_hold, REC->buf_pincount, REC->buf_lockval, __print_flags(REC->buf_flags, "|", { (1 << 0), "READ" }, { (1 << 1), "WRITE" }, { (1 << 2), "READ_AHEAD" }, { (1 << 3), "NO_IOACCT" }, { (1 << 4), "ASYNC" }, { (1 << 5), "DONE" }, { (1 << 6), "STALE" }, { (1 << 7), "WRITE_FAIL" }, { (1 << 16), "TRYLOCK" }, { (1 << 17), "UNMAPPED" }, { (1 << 20), "PAGES" }, { (1 << 21), "KMEM" }, { (1 << 22), "DELWRI_Q" }), REC->bli_recur, REC->bli_refcount, __print_flags(REC->bli_flags, "|", { 0x01, "HOLD" }, { 0x02, "DIRTY" }, { 0x04, "STALE" }, { 0x08, "LOGGED" }, { 0x10, "INODE_ALLOC" }, { 0x20, "STALE_INODE" }, { 0x40, "INODE_BUF" }, { 0x80, "ORDERED" }), __print_flags(REC->li_flags, "|", { (1 << 0), "IN_AIL" }, { (1 << 1), "ABORTED" }, { (1 << 2), "FAILED" }, { (1 << 3), "DIRTY" })
