slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
radix_tree_node       13     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
proc_inode_cache     442    480    672   24    4 : tunables    0    0    0 : slabdata     20     20      0
dentry               444    504    192   21    1 : tunables    0    0    0 : slabdata     24     24      0
dentry                 3     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-64         2     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache     107    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
dentry               137    189    192   21    1 : tunables    0    0    0 : slabdata      9      9      0
kmalloc-rcl-64         1     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      15     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
buffer_head            1     39    104   39    1 : tunables    0    0    0 : slabdata      1      1      0
dentry                27    126    192   21    1 : tunables    0    0    0 : slabdata      6      6      0
ext4_inode_cache       1     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 2     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-96         1     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache     163    180   1088   30    8 : tunables    0    0    0 : slabdata      6      6      0
dentry               137    189    192   21    1 : tunables    0    0    0 : slabdata      9      9      0
radix_tree_node        1     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      22     60   1088   30    8 : tunables    0    0    0 : slabdata      2      2      0
dentry                12    105    192   21    1 : tunables    0    0    0 : slabdata      5      5      0
radix_tree_node       12     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache     165    180   1088   30    8 : tunables    0    0    0 : slabdata      6      6      0
dentry               200    231    192   21    1 : tunables    0    0    0 : slabdata     11     11      0
ext4_inode_cache      10     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                12     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
shmem_inode_cache      6     23    712   23    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-64        25     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache    1345   5400   1088   30    8 : tunables    0    0    0 : slabdata    180    180      0
radix_tree_node       45    392    584   28    4 : tunables    0    0    0 : slabdata     14     14      0
inode_cache         3625   3645    600   27    4 : tunables    0    0    0 : slabdata    135    135      0
dentry              3687   4599    192   21    1 : tunables    0    0    0 : slabdata    219    219      0
ext4_inode_cache       1     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 1     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache       8     60   1088   30    8 : tunables    0    0    0 : slabdata      2      2      0
squashfs_inode_cache      3     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node       41    140    584   28    4 : tunables    0    0    0 : slabdata      5      5      0
inode_cache           20     54    600   27    4 : tunables    0    0    0 : slabdata      2      2      0
dentry                25    126    192   21    1 : tunables    0    0    0 : slabdata      6      6      0
ext4_inode_cache       1     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache       9     90   1088   30    8 : tunables    0    0    0 : slabdata      3      3      0
dentry                 3     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
shmem_inode_cache      1     23    712   23    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-128       18    160    128   32    1 : tunables    0    0    0 : slabdata      5      5      0
kmalloc-rcl-96         7     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node        5    112    584   28    4 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache      66    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
dentry                33    315    192   21    1 : tunables    0    0    0 : slabdata     15     15      0
ext4_inode_cache       2     60   1088   30    8 : tunables    0    0    0 : slabdata      2      2      0
dentry                 1     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
dentry                 1     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache      2     23    712   23    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache       5     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 3     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-rcl-64         6     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      13    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
radix_tree_node        2     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
squashfs_inode_cache      5     46    704   23    4 : tunables    0    0    0 : slabdata      2      2      0
inode_cache           61    108    600   27    4 : tunables    0    0    0 : slabdata      4      4      0
dentry                82    294    192   21    1 : tunables    0    0    0 : slabdata     14     14      0
ext4_inode_cache       1     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 1     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache       1     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 1     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache      1     23    712   23    4 : tunables    0    0    0 : slabdata      1      1      0
dentry                 2     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-rcl-128        2     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-96         2     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      32    150   1088   30    8 : tunables    0    0    0 : slabdata      5      5      0
dentry                31    231    192   21    1 : tunables    0    0    0 : slabdata     11     11      0
kmalloc-rcl-64         2     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node        2     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache      33    150   1088   30    8 : tunables    0    0    0 : slabdata      5      5      0
inode_cache           38     81    600   27    4 : tunables    0    0    0 : slabdata      3      3      0
dentry                42    147    192   21    1 : tunables    0    0    0 : slabdata      7      7      0
radix_tree_node        2     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      11     90   1088   30    8 : tunables    0    0    0 : slabdata      3      3      0
dentry                 6     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache       7     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 7     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
ext4_inode_cache       1     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache       1     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 1     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      12     90   1088   30    8 : tunables    0    0    0 : slabdata      3      3      0
dentry                 4     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache      8     23    712   23    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-64         1     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node       27    140    584   28    4 : tunables    0    0    0 : slabdata      5      5      0
ext4_inode_cache     196    810   1088   30    8 : tunables    0    0    0 : slabdata     27     27      0
dentry                26    294    192   21    1 : tunables    0    0    0 : slabdata     14     14      0
kmalloc-rcl-64         5     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache       5     60   1088   30    8 : tunables    0    0    0 : slabdata      2      2      0
inode_cache          191    216    600   27    4 : tunables    0    0    0 : slabdata      8      8      0
dentry               192    294    192   21    1 : tunables    0    0    0 : slabdata     14     14      0
radix_tree_node        3     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
dentry                 1     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache     17     23    712   23    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache       4     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                26     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache       1     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 1     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node        2     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache      22     90   1088   30    8 : tunables    0    0    0 : slabdata      3      3      0
dentry                22    168    192   21    1 : tunables    0    0    0 : slabdata      8      8      0
dentry                 1     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache       2     39    832   39    8 : tunables    0    0    0 : slabdata      1      1      0
inode_cache          147    162    600   27    4 : tunables    0    0    0 : slabdata      6      6      0
dentry               147    168    192   21    1 : tunables    0    0    0 : slabdata      8      8      0
shmem_inode_cache      6     23    712   23    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache       5     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                12     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
radix_tree_node        1     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache       1     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 6     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache       1     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 2     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache      1     23    712   23    4 : tunables    0    0    0 : slabdata      1      1      0
dentry                 2     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
