cache 0
rss 0
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
pgpgin 0
pgpgout 0
pgfault 0
pgmajfault 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 143396864
total_rss 288059392
total_rss_huge 0
total_shmem 41099264
total_mapped_file 85561344
total_dirty 0
total_writeback 0
total_pgpgin 4553714
total_pgpgout 4448434
total_pgfault 6908654
total_pgmajfault 6739
total_inactive_anon 40685568
total_active_anon 284934144
total_inactive_file 40443904
total_active_file 64798720
total_unevictable 0
