name: sys_enter_add_key
ID: 1115
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:const char * _type;	offset:16;	size:8;	signed:0;
	field:const char * _description;	offset:24;	size:8;	signed:0;
	field:const void * _payload;	offset:32;	size:8;	signed:0;
	field:size_t plen;	offset:40;	size:8;	signed:0;
	field:key_serial_t ringid;	offset:48;	size:8;	signed:0;

print fmt: "_type: 0x%08lx, _description: 0x%08lx, _payload: 0x%08lx, plen: 0x%08lx, ringid: 0x%08lx", ((unsigned long)(REC->_type)), ((unsigned long)(REC->_description)), ((unsigned long)(REC->_payload)), ((unsigned long)(REC->plen)), ((unsigned long)(REC->ringid))
