name: xfs_btree_overlapped_query_range
ID: 1671
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:xfs_btnum_t btnum;	offset:12;	size:4;	signed:0;
	field:int level;	offset:16;	size:4;	signed:1;
	field:int nlevels;	offset:20;	size:4;	signed:1;
	field:int ptr;	offset:24;	size:4;	signed:1;
	field:xfs_daddr_t daddr;	offset:32;	size:8;	signed:1;

print fmt: "dev %d:%d btree %s level %d/%d ptr %d daddr 0x%llx", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), __print_symbolic(REC->btnum, { 0, "bnobt" }, { 1, "cntbt" }, { 2, "rmapbt" }, { 3, "bmbt" }, { 4, "inobt" }, { 5, "finobt" }, { 6, "refcbt" }), REC->level, REC->nlevels, REC->ptr, (unsigned long long)REC->daddr
