name: sys_enter_move_pages
ID: 604
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:pid_t pid;	offset:16;	size:8;	signed:0;
	field:unsigned long nr_pages;	offset:24;	size:8;	signed:0;
	field:const void * * pages;	offset:32;	size:8;	signed:0;
	field:const int * nodes;	offset:40;	size:8;	signed:0;
	field:int * status;	offset:48;	size:8;	signed:0;
	field:int flags;	offset:56;	size:8;	signed:0;

print fmt: "pid: 0x%08lx, nr_pages: 0x%08lx, pages: 0x%08lx, nodes: 0x%08lx, status: 0x%08lx, flags: 0x%08lx", ((unsigned long)(REC->pid)), ((unsigned long)(REC->nr_pages)), ((unsigned long)(REC->pages)), ((unsigned long)(REC->nodes)), ((unsigned long)(REC->status)), ((unsigned long)(REC->flags))
