name: sys_enter_ustat
ID: 850
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:unsigned dev;	offset:16;	size:8;	signed:0;
	field:struct ustat * ubuf;	offset:24;	size:8;	signed:0;

print fmt: "dev: 0x%08lx, ubuf: 0x%08lx", ((unsigned long)(REC->dev)), ((unsigned long)(REC->ubuf))
