name: sys_enter_fallocate
ID: 650
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int fd;	offset:16;	size:8;	signed:0;
	field:int mode;	offset:24;	size:8;	signed:0;
	field:loff_t offset;	offset:32;	size:8;	signed:0;
	field:loff_t len;	offset:40;	size:8;	signed:0;

print fmt: "fd: 0x%08lx, mode: 0x%08lx, offset: 0x%08lx, len: 0x%08lx", ((unsigned long)(REC->fd)), ((unsigned long)(REC->mode)), ((unsigned long)(REC->offset)), ((unsigned long)(REC->len))
