name: sys_enter_inotify_add_watch
ID: 864
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int fd;	offset:16;	size:8;	signed:0;
	field:const char * pathname;	offset:24;	size:8;	signed:0;
	field:u32 mask;	offset:32;	size:8;	signed:0;

print fmt: "fd: 0x%08lx, pathname: 0x%08lx, mask: 0x%08lx", ((unsigned long)(REC->fd)), ((unsigned long)(REC->pathname)), ((unsigned long)(REC->mask))
