name: xfs_rename
ID: 1894
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:xfs_ino_t src_dp_ino;	offset:16;	size:8;	signed:0;
	field:xfs_ino_t target_dp_ino;	offset:24;	size:8;	signed:0;
	field:int src_namelen;	offset:32;	size:4;	signed:1;
	field:int target_namelen;	offset:36;	size:4;	signed:1;
	field:__data_loc char[] src_name;	offset:40;	size:4;	signed:1;
	field:__data_loc char[] target_name;	offset:44;	size:4;	signed:1;

print fmt: "dev %d:%d src dp ino 0x%llx target dp ino 0x%llx src name %.*s target name %.*s", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->src_dp_ino, REC->target_dp_ino, REC->src_namelen, __get_str(src_name), REC->target_namelen, __get_str(target_name)
