name: sys_enter_fsconfig
ID: 856
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int fd;	offset:16;	size:8;	signed:0;
	field:unsigned int cmd;	offset:24;	size:8;	signed:0;
	field:const char * _key;	offset:32;	size:8;	signed:0;
	field:const void * _value;	offset:40;	size:8;	signed:0;
	field:int aux;	offset:48;	size:8;	signed:0;

print fmt: "fd: 0x%08lx, cmd: 0x%08lx, _key: 0x%08lx, _value: 0x%08lx, aux: 0x%08lx", ((unsigned long)(REC->fd)), ((unsigned long)(REC->cmd)), ((unsigned long)(REC->_key)), ((unsigned long)(REC->_value)), ((unsigned long)(REC->aux))
