name: xen_mc_entry
ID: 48
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:unsigned int op;	offset:8;	size:4;	signed:0;
	field:unsigned int nargs;	offset:12;	size:4;	signed:0;
	field:unsigned long args[6];	offset:16;	size:48;	signed:0;

print fmt: "op %u%s args [%lx, %lx, %lx, %lx, %lx, %lx]", REC->op, xen_hypercall_name(REC->op), REC->args[0], REC->args[1], REC->args[2], REC->args[3], REC->args[4], REC->args[5]
