slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
task_delay_info        0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
task_struct            0      0   5952    5    8 : tunables    0    0    0 : slabdata      0      0      0
proc_inode_cache      24     24    672   24    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-1k            32     32   1024   32    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-512           32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
skbuff_head_cache     32     32    256   32    2 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-4k             8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-32           128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
pde_opener             0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-64        64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
UNIX                  32     32   1024   32    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache      39     39    832   39    8 : tunables    0    0    0 : slabdata      1      1      0
anon_vma              92     92     88   46    1 : tunables    0    0    0 : slabdata      2      2      0
anon_vma_chain       128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
vm_area_struct       234    234    208   39    2 : tunables    0    0    0 : slabdata      6      6      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
radix_tree_node       56     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
buffer_head           78     78    104   39    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache      60     60   1088   30    8 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-64            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
cred_jar              21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
pid                   32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
inode_cache           27     27    600   27    4 : tunables    0    0    0 : slabdata      1      1      0
dentry                84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
filp                  96     96    256   32    2 : tunables    0    0    0 : slabdata      3      3      0
