cache 1175552
rss 8101888
rss_huge 0
shmem 0
mapped_file 1081344
dirty 0
writeback 0
pgpgin 3102
pgpgout 804
pgfault 2475
pgmajfault 0
inactive_anon 0
active_anon 8110080
inactive_file 114688
active_file 1056768
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 1175552
total_rss 8101888
total_rss_huge 0
total_shmem 0
total_mapped_file 1081344
total_dirty 0
total_writeback 0
total_pgpgin 3102
total_pgpgout 804
total_pgfault 2475
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 8110080
total_inactive_file 114688
total_active_file 1056768
total_unevictable 0
