nr_tags=32
nr_reserved_tags=0
active_queues=0

bitmap_tags:
depth=32
busy=2
cleared=25
bits_per_word=8
map_nr=4
alloc_hint={4, 18, 9, 4, 13, 11, 10, 27, 21, 27, 1, 25, 13, 7, 26}
wake_batch=4
wake_index=0
ws_active=0
ws={
	{.wait_cnt=4, .wait=inactive},
	{.wait_cnt=4, .wait=inactive},
	{.wait_cnt=4, .wait=inactive},
	{.wait_cnt=4, .wait=inactive},
	{.wait_cnt=4, .wait=inactive},
	{.wait_cnt=4, .wait=inactive},
	{.wait_cnt=4, .wait=inactive},
	{.wait_cnt=4, .wait=inactive},
}
round_robin=0
min_shallow_depth=4294967295
