cache 270336
rss 811008
rss_huge 0
shmem 0
mapped_file 135168
dirty 0
writeback 0
pgpgin 429
pgpgout 166
pgfault 462
pgmajfault 0
inactive_anon 0
active_anon 811008
inactive_file 135168
active_file 135168
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 270336
total_rss 811008
total_rss_huge 0
total_shmem 0
total_mapped_file 135168
total_dirty 0
total_writeback 0
total_pgpgin 429
total_pgpgout 166
total_pgfault 462
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 811008
total_inactive_file 135168
total_active_file 135168
total_unevictable 0
