name: wbt_step
ID: 1139
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:char name[32];	offset:8;	size:32;	signed:1;
	field:const char * msg;	offset:40;	size:8;	signed:0;
	field:int step;	offset:48;	size:4;	signed:1;
	field:unsigned long window;	offset:56;	size:8;	signed:0;
	field:unsigned int bg;	offset:64;	size:4;	signed:0;
	field:unsigned int normal;	offset:68;	size:4;	signed:0;
	field:unsigned int max;	offset:72;	size:4;	signed:0;

print fmt: "%s: %s: step=%d, window=%luus, background=%u, normal=%u, max=%u
", REC->name, REC->msg, REC->step, REC->window, REC->bg, REC->normal, REC->max
