cache 47456256
rss 31019008
rss_huge 0
shmem 40550400
mapped_file 45416448
dirty 0
writeback 0
pgpgin 109098
pgpgout 89957
pgfault 88011
pgmajfault 495
inactive_anon 40550400
active_anon 31088640
inactive_file 1798144
active_file 5001216
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 47456256
total_rss 31019008
total_rss_huge 0
total_shmem 40550400
total_mapped_file 45416448
total_dirty 0
total_writeback 0
total_pgpgin 109098
total_pgpgout 89957
total_pgfault 88011
total_pgmajfault 495
total_inactive_anon 40550400
total_active_anon 31088640
total_inactive_file 1798144
total_active_file 5001216
total_unevictable 0
