name: ata_qc_issue
ID: 1231
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:unsigned int ata_port;	offset:8;	size:4;	signed:0;
	field:unsigned int ata_dev;	offset:12;	size:4;	signed:0;
	field:unsigned int tag;	offset:16;	size:4;	signed:0;
	field:unsigned char cmd;	offset:20;	size:1;	signed:0;
	field:unsigned char dev;	offset:21;	size:1;	signed:0;
	field:unsigned char lbal;	offset:22;	size:1;	signed:0;
	field:unsigned char lbam;	offset:23;	size:1;	signed:0;
	field:unsigned char lbah;	offset:24;	size:1;	signed:0;
	field:unsigned char nsect;	offset:25;	size:1;	signed:0;
	field:unsigned char feature;	offset:26;	size:1;	signed:0;
	field:unsigned char hob_lbal;	offset:27;	size:1;	signed:0;
	field:unsigned char hob_lbam;	offset:28;	size:1;	signed:0;
	field:unsigned char hob_lbah;	offset:29;	size:1;	signed:0;
	field:unsigned char hob_nsect;	offset:30;	size:1;	signed:0;
	field:unsigned char hob_feature;	offset:31;	size:1;	signed:0;
	field:unsigned char ctl;	offset:32;	size:1;	signed:0;
	field:unsigned char proto;	offset:33;	size:1;	signed:0;
	field:unsigned long flags;	offset:40;	size:8;	signed:0;

print fmt: "ata_port=%u ata_dev=%u tag=%d proto=%s cmd=%s%s  tf=(%02x/%02x:%02x:%02x:%02x:%02x/%02x:%02x:%02x:%02x:%02x/%02x)", REC->ata_port, REC->ata_dev, REC->tag, __print_symbolic(REC->proto, { ATA_PROT_UNKNOWN, "ATA_PROT_UNKNOWN" }, { ATA_PROT_NODATA, "ATA_PROT_NODATA" }, { ATA_PROT_PIO, "ATA_PROT_PIO" }, { ATA_PROT_DMA, "ATA_PROT_DMA" }, { ATA_PROT_NCQ, "ATA_PROT_NCQ" }, { ATA_PROT_NCQ_NODATA, "ATA_PROT_NCQ_NODATA" }, { ATAPI_PROT_NODATA, "ATAPI_PROT_NODATA" }, { ATAPI_PROT_PIO, "ATAPI_PROT_PIO" }, { ATAPI_PROT_DMA, "ATAPI_PROT_DMA" }), __print_symbolic(REC->cmd, { ATA_CMD_DEV_RESET, "ATA_CMD_DEV_RESET" }, { ATA_CMD_CHK_POWER, "ATA_CMD_CHK_POWER" }, { ATA_CMD_STANDBY, "ATA_CMD_STANDBY" }, { ATA_CMD_IDLE, "ATA_CMD_IDLE" }, { ATA_CMD_EDD, "ATA_CMD_EDD" }, { ATA_CMD_DOWNLOAD_MICRO, "ATA_CMD_DOWNLOAD_MICRO" }, { ATA_CMD_DOWNLOAD_MICRO_DMA, "ATA_CMD_DOWNLOAD_MICRO_DMA" }, { ATA_CMD_NOP, "ATA_CMD_NOP" }, { ATA_CMD_FLUSH, "ATA_CMD_FLUSH" }, { ATA_CMD_FLUSH_EXT, "ATA_CMD_FLUSH_EXT" }, { ATA_CMD_ID_ATA, "ATA_CMD_ID_ATA" }, { ATA_CMD_ID_ATAPI, "ATA_CMD_ID_ATAPI" }, { ATA_CMD_SERVICE, "ATA_CMD_SERVICE" }, { ATA_CMD_READ, "ATA_CMD_READ" }, { ATA_CMD_READ_EXT, "ATA_CMD_READ_EXT" }, { ATA_CMD_READ_QUEUED, "ATA_CMD_READ_QUEUED" }, { ATA_CMD_READ_STREAM_EXT, "ATA_CMD_READ_STREAM_EXT" }, { ATA_CMD_READ_STREAM_DMA_EXT, "ATA_CMD_READ_STREAM_DMA_EXT" }, { ATA_CMD_WRITE, "ATA_CMD_WRITE" }, { ATA_CMD_WRITE_EXT, "ATA_CMD_WRITE_EXT" }, { ATA_CMD_WRITE_QUEUED, "ATA_CMD_WRITE_QUEUED" }, { ATA_CMD_WRITE_STREAM_EXT, "ATA_CMD_WRITE_STREAM_EXT" }, { ATA_CMD_WRITE_STREAM_DMA_EXT, "ATA_CMD_WRITE_STREAM_DMA_EXT" }, { ATA_CMD_WRITE_FUA_EXT, "ATA_CMD_WRITE_FUA_EXT" }, { ATA_CMD_WRITE_QUEUED_FUA_EXT, "ATA_CMD_WRITE_QUEUED_FUA_EXT" }, { ATA_CMD_FPDMA_READ, "ATA_CMD_FPDMA_READ" }, { ATA_CMD_FPDMA_WRITE, "ATA_CMD_FPDMA_WRITE" }, { ATA_CMD_NCQ_NON_DATA, "ATA_CMD_NCQ_NON_DATA" }, { ATA_CMD_FPDMA_SEND, "ATA_CMD_FPDMA_SEND" }, { ATA_CMD_FPDMA_RECV, "ATA_CMD_FPDMA_RECV" }, { ATA_CMD_PIO_READ, "ATA_CMD_PIO_READ" }, { ATA_CMD_PIO_READ_EXT, "ATA_CMD_PIO_READ_EXT" }, { ATA_CMD_PIO_WRITE, "ATA_CMD_PIO_WRITE" }, { ATA_CMD_PIO_WRITE_EXT, "ATA_CMD_PIO_WRITE_EXT" }, { ATA_CMD_READ_MULTI, "ATA_CMD_READ_MULTI" }, { ATA_CMD_READ_MULTI_EXT, "ATA_CMD_READ_MULTI_EXT" }, { ATA_CMD_WRITE_MULTI, "ATA_CMD_WRITE_MULTI" }, { ATA_CMD_WRITE_MULTI_EXT, "ATA_CMD_WRITE_MULTI_EXT" }, { ATA_CMD_WRITE_MULTI_FUA_EXT, "ATA_CMD_WRITE_MULTI_FUA_EXT" }, { ATA_CMD_SET_FEATURES, "ATA_CMD_SET_FEATURES" }, { ATA_CMD_SET_MULTI, "ATA_CMD_SET_MULTI" }, { ATA_CMD_PACKET, "ATA_CMD_PACKET" }, { ATA_CMD_VERIFY, "ATA_CMD_VERIFY" }, { ATA_CMD_VERIFY_EXT, "ATA_CMD_VERIFY_EXT" }, { ATA_CMD_WRITE_UNCORR_EXT, "ATA_CMD_WRITE_UNCORR_EXT" }, { ATA_CMD_STANDBYNOW1, "ATA_CMD_STANDBYNOW1" }, { ATA_CMD_IDLEIMMEDIATE, "ATA_CMD_IDLEIMMEDIATE" }, { ATA_CMD_SLEEP, "ATA_CMD_SLEEP" }, { ATA_CMD_INIT_DEV_PARAMS, "ATA_CMD_INIT_DEV_PARAMS" }, { ATA_CMD_READ_NATIVE_MAX, "ATA_CMD_READ_NATIVE_MAX" }, { ATA_CMD_READ_NATIVE_MAX_EXT, "ATA_CMD_READ_NATIVE_MAX_EXT" }, { ATA_CMD_SET_MAX, "ATA_CMD_SET_MAX" }, { ATA_CMD_SET_MAX_EXT, "ATA_CMD_SET_MAX_EXT" }, { ATA_CMD_READ_LOG_EXT, "ATA_CMD_READ_LOG_EXT" }, { ATA_CMD_WRITE_LOG_EXT, "ATA_CMD_WRITE_LOG_EXT" }, { ATA_CMD_READ_LOG_DMA_EXT, "ATA_CMD_READ_LOG_DMA_EXT" }, { ATA_CMD_WRITE_LOG_DMA_EXT, "ATA_CMD_WRITE_LOG_DMA_EXT" }, { ATA_CMD_TRUSTED_NONDATA, "ATA_CMD_TRUSTED_NONDATA" }, { ATA_CMD_TRUSTED_RCV, "ATA_CMD_TRUSTED_RCV" }, { ATA_CMD_TRUSTED_RCV_DMA, "ATA_CMD_TRUSTED_RCV_DMA" }, { ATA_CMD_TRUSTED_SND, "ATA_CMD_TRUSTED_SND" }, { ATA_CMD_TRUSTED_SND_DMA, "ATA_CMD_TRUSTED_SND_DMA" }, { ATA_CMD_PMP_READ, "ATA_CMD_PMP_READ" }, { ATA_CMD_PMP_READ_DMA, "ATA_CMD_PMP_READ_DMA" }, { ATA_CMD_PMP_WRITE, "ATA_CMD_PMP_WRITE" }, { ATA_CMD_PMP_WRITE_DMA, "ATA_CMD_PMP_WRITE_DMA" }, { ATA_CMD_CONF_OVERLAY, "ATA_CMD_CONF_OVERLAY" }, { ATA_CMD_SEC_SET_PASS, "ATA_CMD_SEC_SET_PASS" }, { ATA_CMD_SEC_UNLOCK, "ATA_CMD_SEC_UNLOCK" }, { ATA_CMD_SEC_ERASE_PREP, "ATA_CMD_SEC_ERASE_PREP" }, { ATA_CMD_SEC_ERASE_UNIT, "ATA_CMD_SEC_ERASE_UNIT" }, { ATA_CMD_SEC_FREEZE_LOCK, "ATA_CMD_SEC_FREEZE_LOCK" }, { ATA_CMD_SEC_DISABLE_PASS, "ATA_CMD_SEC_DISABLE_PASS" }, { ATA_CMD_CONFIG_STREAM, "ATA_CMD_CONFIG_STREAM" }, { ATA_CMD_SMART, "ATA_CMD_SMART" }, { ATA_CMD_MEDIA_LOCK, "ATA_CMD_MEDIA_LOCK" }, { ATA_CMD_MEDIA_UNLOCK, "ATA_CMD_MEDIA_UNLOCK" }, { ATA_CMD_DSM, "ATA_CMD_DSM" }, { ATA_CMD_CHK_MED_CRD_TYP, "ATA_CMD_CHK_MED_CRD_TYP" }, { ATA_CMD_CFA_REQ_EXT_ERR, "ATA_CMD_CFA_REQ_EXT_ERR" }, { ATA_CMD_CFA_WRITE_NE, "ATA_CMD_CFA_WRITE_NE" }, { ATA_CMD_CFA_TRANS_SECT, "ATA_CMD_CFA_TRANS_SECT" }, { ATA_CMD_CFA_ERASE, "ATA_CMD_CFA_ERASE" }, { ATA_CMD_CFA_WRITE_MULT_NE, "ATA_CMD_CFA_WRITE_MULT_NE" }, { ATA_CMD_REQ_SENSE_DATA, "ATA_CMD_REQ_SENSE_DATA" }, { ATA_CMD_SANITIZE_DEVICE, "ATA_CMD_SANITIZE_DEVICE" }, { ATA_CMD_ZAC_MGMT_IN, "ATA_CMD_ZAC_MGMT_IN" }, { ATA_CMD_ZAC_MGMT_OUT, "ATA_CMD_ZAC_MGMT_OUT" }, { ATA_CMD_RESTORE, "ATA_CMD_RESTORE" }, { ATA_CMD_READ_LONG, "ATA_CMD_READ_LONG" }, { ATA_CMD_READ_LONG_ONCE, "ATA_CMD_READ_LONG_ONCE" }, { ATA_CMD_WRITE_LONG, "ATA_CMD_WRITE_LONG" }, { ATA_CMD_WRITE_LONG_ONCE, "ATA_CMD_WRITE_LONG_ONCE" }), libata_trace_parse_subcmd(p, REC->cmd, REC->feature, REC->hob_nsect), REC->cmd, REC->feature, REC->nsect, REC->lbal, REC->lbam, REC->lbah, REC->hob_feature, REC->hob_nsect, REC->hob_lbal, REC->hob_lbam, REC->hob_lbah, REC->dev
