cache 284995584
rss 8794112
rss_huge 0
shmem 0
mapped_file 13246464
dirty 13381632
writeback 0
pgpgin 5797176
pgpgout 5725421
pgfault 8626200
pgmajfault 4488
inactive_anon 0
active_anon 8785920
inactive_file 114294784
active_file 170680320
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 284995584
total_rss 8794112
total_rss_huge 0
total_shmem 0
total_mapped_file 13246464
total_dirty 13381632
total_writeback 0
total_pgpgin 5797176
total_pgpgout 5725421
total_pgfault 8626200
total_pgmajfault 4488
total_inactive_anon 0
total_active_anon 8785920
total_inactive_file 114294784
total_active_file 170680320
total_unevictable 0
