slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
TCPv6                 13     13   2368   13    8 : tunables    0    0    0 : slabdata      1      1      0
squashfs_inode_cache     23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-16           256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
TCP                   14     14   2240   14    8 : tunables    0    0    0 : slabdata      1      1      0
UDPv6                 25     25   1280   25    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-128      384    384    128   32    1 : tunables    0    0    0 : slabdata     12     12      0
kmalloc-rcl-96       672    672     96   42    1 : tunables    0    0    0 : slabdata     16     16      0
kmalloc-96            42     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-2k            16     16   2048   16    8 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node     2849   3332    584   28    4 : tunables    0    0    0 : slabdata    119    119      0
buffer_head        36017  36114    104   39    1 : tunables    0    0    0 : slabdata    926    926      0
kmalloc-rcl-64      1856   1856     64   64    1 : tunables    0    0    0 : slabdata     29     29      0
shmem_inode_cache     23     23    712   23    4 : tunables    0    0    0 : slabdata      1      1      0
eventpoll_pwq         56     56     72   56    1 : tunables    0    0    0 : slabdata      1      1      0
pde_opener           102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-8            512    512      8  512    1 : tunables    0    0    0 : slabdata      1      1      0
mm_struct             30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
signal_cache          60     60   1088   30    8 : tunables    0    0    0 : slabdata      2      2      0
sighand_cache         15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
files_cache           23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
task_delay_info       51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
task_struct           20     35   5952    5    8 : tunables    0    0    0 : slabdata      7      7      0
kmalloc-512           32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
skbuff_head_cache     32     32    256   32    2 : tunables    0    0    0 : slabdata      1      1      0
UNIX                  32     32   1024   32    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-32           128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-4k             8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
proc_inode_cache     240    240    672   24    4 : tunables    0    0    0 : slabdata     10     10      0
sock_inode_cache      78     78    832   39    8 : tunables    0    0    0 : slabdata      2      2      0
anon_vma             644    644     88   46    1 : tunables    0    0    0 : slabdata     14     14      0
anon_vma_chain      1536   1536     64   64    1 : tunables    0    0    0 : slabdata     24     24      0
vm_area_struct      1482   1482    208   39    2 : tunables    0    0    0 : slabdata     38     38      0
ext4_inode_cache   10290  10290   1088   30    8 : tunables    0    0    0 : slabdata    343    343      0
kmalloc-1k            32     32   1024   32    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-192           21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-64           128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
cred_jar             105    105    192   21    1 : tunables    0    0    0 : slabdata      5      5      0
pid                   64     64    128   32    1 : tunables    0    0    0 : slabdata      2      2      0
inode_cache         4860   4860    600   27    4 : tunables    0    0    0 : slabdata    180    180      0
dentry             14574  14574    192   21    1 : tunables    0    0    0 : slabdata    694    694      0
filp                 709    768    256   32    2 : tunables    0    0    0 : slabdata     24     24      0
