name: xfs_fsmap_high_key
ID: 1548
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:dev_t keydev;	offset:12;	size:4;	signed:0;
	field:xfs_agnumber_t agno;	offset:16;	size:4;	signed:0;
	field:xfs_fsblock_t bno;	offset:24;	size:8;	signed:0;
	field:xfs_filblks_t len;	offset:32;	size:8;	signed:0;
	field:uint64_t owner;	offset:40;	size:8;	signed:0;
	field:uint64_t offset;	offset:48;	size:8;	signed:0;
	field:unsigned int flags;	offset:56;	size:4;	signed:0;

print fmt: "dev %d:%d keydev %d:%d agno %u bno %llu len %llu owner %lld offset %llu flags 0x%x", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), ((unsigned int) ((REC->keydev) >> 20)), ((unsigned int) ((REC->keydev) & ((1U << 20) - 1))), REC->agno, REC->bno, REC->len, REC->owner, REC->offset, REC->flags
