nr_tags=128
nr_reserved_tags=0
active_queues=0

bitmap_tags:
depth=128
busy=0
cleared=37
bits_per_word=32
map_nr=4
alloc_hint={100, 59, 49, 24, 83, 23, 38, 50, 51, 43, 74, 13, 111, 26, 85}
wake_batch=8
wake_index=0
ws_active=0
ws={
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
}
round_robin=0
min_shallow_depth=4294967295
