name: cros_ec_cmd
ID: 1315
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:uint32_t version;	offset:8;	size:4;	signed:0;
	field:uint32_t command;	offset:12;	size:4;	signed:0;

print fmt: "version: %u, command: %s", REC->version, __print_symbolic(REC->command, {0x0000, "EC_CMD_PROTO_VERSION"}, {0x0001, "EC_CMD_HELLO"}, {0x0002, "EC_CMD_GET_VERSION"}, {0x0003, "EC_CMD_READ_TEST"}, {0x0004, "EC_CMD_GET_BUILD_INFO"}, {0x0005, "EC_CMD_GET_CHIP_INFO"}, {0x0006, "EC_CMD_GET_BOARD_VERSION"}, {0x0007, "EC_CMD_READ_MEMMAP"}, {0x0008, "EC_CMD_GET_CMD_VERSIONS"}, {0x0009, "EC_CMD_GET_COMMS_STATUS"}, {0x000A, "EC_CMD_TEST_PROTOCOL"}, {0x000B, "EC_CMD_GET_PROTOCOL_INFO"}, {0x000C, "EC_CMD_GSV_PAUSE_IN_S5"}, {0x000D, "EC_CMD_GET_FEATURES"}, {0x0010, "EC_CMD_FLASH_INFO"}, {0x0011, "EC_CMD_FLASH_READ"}, {0x0012, "EC_CMD_FLASH_WRITE"}, {0x0013, "EC_CMD_FLASH_ERASE"}, {0x0015, "EC_CMD_FLASH_PROTECT"}, {0x0016, "EC_CMD_FLASH_REGION_INFO"}, {0x0017, "EC_CMD_VBNV_CONTEXT"}, {0x0020, "EC_CMD_PWM_GET_FAN_TARGET_RPM"}, {0x0021, "EC_CMD_PWM_SET_FAN_TARGET_RPM"}, {0x0022, "EC_CMD_PWM_GET_KEYBOARD_BACKLIGHT"}, {0x0023, "EC_CMD_PWM_SET_KEYBOARD_BACKLIGHT"}, {0x0024, "EC_CMD_PWM_SET_FAN_DUTY"}, {0x0025, "EC_CMD_PWM_SET_DUTY"}, {0x0026, "EC_CMD_PWM_GET_DUTY"}, {0x0028, "EC_CMD_LIGHTBAR_CMD"}, {0x0029, "EC_CMD_LED_CONTROL"}, {0x002A, "EC_CMD_VBOOT_HASH"}, {0x002B, "EC_CMD_MOTION_SENSE_CMD"}, {0x0030, "EC_CMD_USB_CHARGE_SET_MODE"}, {0x0040, "EC_CMD_PSTORE_INFO"}, {0x0041, "EC_CMD_PSTORE_READ"}, {0x0042, "EC_CMD_PSTORE_WRITE"}, {0x0044, "EC_CMD_RTC_GET_VALUE"}, {0x0045, "EC_CMD_RTC_GET_ALARM"}, {0x0046, "EC_CMD_RTC_SET_VALUE"}, {0x0047, "EC_CMD_RTC_SET_ALARM"}, {0x0048, "EC_CMD_PORT80_LAST_BOOT"}, {0x0048, "EC_CMD_PORT80_READ"}, {0x0050, "EC_CMD_THERMAL_SET_THRESHOLD"}, {0x0051, "EC_CMD_THERMAL_GET_THRESHOLD"}, {0x0052, "EC_CMD_THERMAL_AUTO_FAN_CTRL"}, {0x0053, "EC_CMD_TMP006_GET_CALIBRATION"}, {0x0054, "EC_CMD_TMP006_SET_CALIBRATION"}, {0x0055, "EC_CMD_TMP006_GET_RAW"}, {0x0060, "EC_CMD_MKBP_STATE"}, {0x0061, "EC_CMD_MKBP_INFO"}, {0x0062, "EC_CMD_MKBP_SIMULATE_KEY"}, {0x0064, "EC_CMD_MKBP_SET_CONFIG"}, {0x0065, "EC_CMD_MKBP_GET_CONFIG"}, {0x0066, "EC_CMD_KEYSCAN_SEQ_CTRL"}, {0x0067, "EC_CMD_GET_NEXT_EVENT"}, {0x0070, "EC_CMD_TEMP_SENSOR_GET_INFO"}, {0x0087, "EC_CMD_HOST_EVENT_GET_B"}, {0x0088, "EC_CMD_HOST_EVENT_GET_SMI_MASK"}, {0x0089, "EC_CMD_HOST_EVENT_GET_SCI_MASK"}, {0x008D, "EC_CMD_HOST_EVENT_GET_WAKE_MASK"}, {0x008A, "EC_CMD_HOST_EVENT_SET_SMI_MASK"}, {0x008B, "EC_CMD_HOST_EVENT_SET_SCI_MASK"}, {0x008C, "EC_CMD_HOST_EVENT_CLEAR"}, {0x008E, "EC_CMD_HOST_EVENT_SET_WAKE_MASK"}, {0x008F, "EC_CMD_HOST_EVENT_CLEAR_B"}, {0x0090, "EC_CMD_SWITCH_ENABLE_BKLIGHT"}, {0x0091, "EC_CMD_SWITCH_ENABLE_WIRELESS"}, {0x0092, "EC_CMD_GPIO_SET"}, {0x0093, "EC_CMD_GPIO_GET"}, {0x0094, "EC_CMD_I2C_READ"}, {0x0095, "EC_CMD_I2C_WRITE"}, {0x0096, "EC_CMD_CHARGE_CONTROL"}, {0x0097, "EC_CMD_CONSOLE_SNAPSHOT"}, {0x0098, "EC_CMD_CONSOLE_READ"}, {0x0099, "EC_CMD_BATTERY_CUT_OFF"}, {0x009A, "EC_CMD_USB_MUX"}, {0x009B, "EC_CMD_LDO_SET"}, {0x009C, "EC_CMD_LDO_GET"}, {0x009D, "EC_CMD_POWER_INFO"}, {0x009E, "EC_CMD_I2C_PASSTHRU"}, {0x009F, "EC_CMD_HANG_DETECT"}, {0x00A0, "EC_CMD_CHARGE_STATE"}, {0x00A1, "EC_CMD_CHARGE_CURRENT_LIMIT"}, {0x00A2, "EC_CMD_EXTERNAL_POWER_LIMIT"}, {0x00A9, "EC_CMD_HOST_SLEEP_EVENT"}, {0x00B0, "EC_CMD_SB_READ_WORD"}, {0x00B1, "EC_CMD_SB_WRITE_WORD"}, {0x00B2, "EC_CMD_SB_READ_BLOCK"}, {0x00B3, "EC_CMD_SB_WRITE_BLOCK"}, {0x00B4, "EC_CMD_BATTERY_VENDOR_PARAM"}, {0x00BC, "EC_CMD_CODEC_I2S"}, {0x00D2, "EC_CMD_REBOOT_EC"}, {0x00D3, "EC_CMD_GET_PANIC_INFO"}, {0x0080, "EC_CMD_ACPI_READ"}, {0x0081, "EC_CMD_ACPI_WRITE"}, {0x0084, "EC_CMD_ACPI_QUERY_EVENT"}, {0x00B8, "EC_CMD_CEC_WRITE_MSG"}, {0x00BA, "EC_CMD_CEC_SET"}, {0x00BB, "EC_CMD_CEC_GET"}, {0x00D1, "EC_CMD_REBOOT"}, {0x00DB, "EC_CMD_RESEND_RESPONSE"}, {0x00DC, "EC_CMD_VERSION0"}, {0x0100, "EC_CMD_PD_EXCHANGE_STATUS"}, {0x0101, "EC_CMD_USB_PD_CONTROL"}, {0x0102, "EC_CMD_USB_PD_PORTS"}, {0x0103, "EC_CMD_USB_PD_POWER_INFO"}, {0x0105, "EC_CMD_CHARGE_PORT_COUNT"}, {0x0113, "EC_CMD_USB_PD_DISCOVERY"}, {0x0114, "EC_CMD_PD_CHARGE_PORT_OVERRIDE"}, {0x0115, "EC_CMD_PD_GET_LOG_ENTRY"}, {0x011A, "EC_CMD_USB_PD_MUX_INFO"})
