name: sys_enter_setresgid
ID: 250
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:gid_t rgid;	offset:16;	size:8;	signed:0;
	field:gid_t egid;	offset:24;	size:8;	signed:0;
	field:gid_t sgid;	offset:32;	size:8;	signed:0;

print fmt: "rgid: 0x%08lx, egid: 0x%08lx, sgid: 0x%08lx", ((unsigned long)(REC->rgid)), ((unsigned long)(REC->egid)), ((unsigned long)(REC->sgid))
