name: xdp_devmap_xmit
ID: 471
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int map_id;	offset:8;	size:4;	signed:1;
	field:u32 act;	offset:12;	size:4;	signed:0;
	field:u32 map_index;	offset:16;	size:4;	signed:0;
	field:int drops;	offset:20;	size:4;	signed:1;
	field:int sent;	offset:24;	size:4;	signed:1;
	field:int from_ifindex;	offset:28;	size:4;	signed:1;
	field:int to_ifindex;	offset:32;	size:4;	signed:1;
	field:int err;	offset:36;	size:4;	signed:1;

print fmt: "ndo_xdp_xmit map_id=%d map_index=%d action=%s sent=%d drops=%d from_ifindex=%d to_ifindex=%d err=%d", REC->map_id, REC->map_index, __print_symbolic(REC->act, { 0, "ABORTED" }, { 1, "DROP" }, { 2, "PASS" }, { 3, "TX" }, { 4, "REDIRECT" }, { -1, 0 }), REC->sent, REC->drops, REC->from_ifindex, REC->to_ifindex, REC->err
