name: xfs_ag_resv_critical
ID: 1622
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:xfs_agnumber_t agno;	offset:12;	size:4;	signed:0;
	field:int resv;	offset:16;	size:4;	signed:1;
	field:xfs_extlen_t freeblks;	offset:20;	size:4;	signed:0;
	field:xfs_extlen_t flcount;	offset:24;	size:4;	signed:0;
	field:xfs_extlen_t reserved;	offset:28;	size:4;	signed:0;
	field:xfs_extlen_t asked;	offset:32;	size:4;	signed:0;
	field:xfs_extlen_t len;	offset:36;	size:4;	signed:0;

print fmt: "dev %d:%d agno %u resv %d freeblks %u flcount %u resv %u ask %u len %u", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->agno, REC->resv, REC->freeblks, REC->flcount, REC->reserved, REC->asked, REC->len
