name: sys_enter_ioperm
ID: 96
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:unsigned long from;	offset:16;	size:8;	signed:0;
	field:unsigned long num;	offset:24;	size:8;	signed:0;
	field:int turn_on;	offset:32;	size:8;	signed:0;

print fmt: "from: 0x%08lx, num: 0x%08lx, turn_on: 0x%08lx", ((unsigned long)(REC->from)), ((unsigned long)(REC->num)), ((unsigned long)(REC->turn_on))
