name: sys_enter_get_mempolicy
ID: 596
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int * policy;	offset:16;	size:8;	signed:0;
	field:unsigned long * nmask;	offset:24;	size:8;	signed:0;
	field:unsigned long maxnode;	offset:32;	size:8;	signed:0;
	field:unsigned long addr;	offset:40;	size:8;	signed:0;
	field:unsigned long flags;	offset:48;	size:8;	signed:0;

print fmt: "policy: 0x%08lx, nmask: 0x%08lx, maxnode: 0x%08lx, addr: 0x%08lx, flags: 0x%08lx", ((unsigned long)(REC->policy)), ((unsigned long)(REC->nmask)), ((unsigned long)(REC->maxnode)), ((unsigned long)(REC->addr)), ((unsigned long)(REC->flags))
