name: sys_enter_rt_sigtimedwait
ID: 186
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:const sigset_t * uthese;	offset:16;	size:8;	signed:0;
	field:siginfo_t * uinfo;	offset:24;	size:8;	signed:0;
	field:const struct __kernel_timespec * uts;	offset:32;	size:8;	signed:0;
	field:size_t sigsetsize;	offset:40;	size:8;	signed:0;

print fmt: "uthese: 0x%08lx, uinfo: 0x%08lx, uts: 0x%08lx, sigsetsize: 0x%08lx", ((unsigned long)(REC->uthese)), ((unsigned long)(REC->uinfo)), ((unsigned long)(REC->uts)), ((unsigned long)(REC->sigsetsize))
