name: mm_page_alloc_zone_locked
ID: 531
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:unsigned long pfn;	offset:8;	size:8;	signed:0;
	field:unsigned int order;	offset:16;	size:4;	signed:0;
	field:int migratetype;	offset:20;	size:4;	signed:1;

print fmt: "page=%p pfn=%lu order=%u migratetype=%d percpu_refill=%d", REC->pfn != -1UL ? (((struct page *)vmemmap_base) + (REC->pfn)) : ((void *)0), REC->pfn != -1UL ? REC->pfn : 0, REC->order, REC->migratetype, REC->order == 0
