name: sys_enter_io_setup
ID: 910
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:unsigned nr_events;	offset:16;	size:8;	signed:0;
	field:aio_context_t * ctxp;	offset:24;	size:8;	signed:0;

print fmt: "nr_events: 0x%08lx, ctxp: 0x%08lx", ((unsigned long)(REC->nr_events)), ((unsigned long)(REC->ctxp))
