cache 135168
rss 946176
rss_huge 0
shmem 0
mapped_file 135168
dirty 0
writeback 0
pgpgin 363
pgpgout 72
pgfault 429
pgmajfault 0
inactive_anon 0
active_anon 946176
inactive_file 135168
active_file 135168
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 135168
total_rss 946176
total_rss_huge 0
total_shmem 0
total_mapped_file 135168
total_dirty 0
total_writeback 0
total_pgpgin 363
total_pgpgout 72
total_pgfault 429
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 946176
total_inactive_file 135168
total_active_file 135168
total_unevictable 0
