slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
shmem_inode_cache     23     23    712   23    4 : tunables    0    0    0 : slabdata      1      1      0
squashfs_inode_cache      0      0    704   23    4 : tunables    0    0    0 : slabdata      0      0      0
radix_tree_node       28     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
buffer_head           39     39    104   39    1 : tunables    0    0    0 : slabdata      1      1      0
proc_inode_cache       0      0    672   24    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-4k             8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-32             0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
pde_opener             0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
anon_vma               0      0     88   46    1 : tunables    0    0    0 : slabdata      0      0      0
anon_vma_chain         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct         0      0    208   39    2 : tunables    0    0    0 : slabdata      0      0      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-64             0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
cred_jar               0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
pid                   32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
inode_cache           27     27    600   27    4 : tunables    0    0    0 : slabdata      1      1      0
dentry                21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
filp                  32     32    256   32    2 : tunables    0    0    0 : slabdata      1      1      0
