cache 5255168
rss 1617920
rss_huge 0
shmem 405504
mapped_file 540672
dirty 0
writeback 0
pgpgin 403656
pgpgout 402027
pgfault 649605
pgmajfault 264
inactive_anon 0
active_anon 2162688
inactive_file 1536000
active_file 3125248
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 5255168
total_rss 1617920
total_rss_huge 0
total_shmem 405504
total_mapped_file 540672
total_dirty 0
total_writeback 0
total_pgpgin 403656
total_pgpgout 402027
total_pgfault 649605
total_pgmajfault 264
total_inactive_anon 0
total_active_anon 2162688
total_inactive_file 1536000
total_active_file 3125248
total_unevictable 0
