slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
squashfs_inode_cache     23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
bdev_cache            39     39    832   39    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-128       32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-1k            32     32   1024   32    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-192           21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-96       168    168     96   42    1 : tunables    0    0    0 : slabdata      4      4      0
signal_cache          30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
sighand_cache         30     30   2112   15    8 : tunables    0    0    0 : slabdata      2      2      0
files_cache           23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
task_delay_info       51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
task_struct           20     20   5952    5    8 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache    253    253    712   23    4 : tunables    0    0    0 : slabdata     11     11      0
kmalloc-512           32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
skbuff_head_cache     32     32    256   32    2 : tunables    0    0    0 : slabdata      1      1      0
eventpoll_pwq         56     56     72   56    1 : tunables    0    0    0 : slabdata      1      1      0
buffer_head         3627   3627    104   39    1 : tunables    0    0    0 : slabdata     93     93      0
kmalloc-rcl-64      1152   1152     64   64    1 : tunables    0    0    0 : slabdata     18     18      0
UNIX                  32     32   1024   32    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache      39     39    832   39    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-32           128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
pde_opener           102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
anon_vma             736    736     88   46    1 : tunables    0    0    0 : slabdata     16     16      0
anon_vma_chain      1792   1792     64   64    1 : tunables    0    0    0 : slabdata     28     28      0
radix_tree_node      224    224    584   28    4 : tunables    0    0    0 : slabdata      8      8      0
vm_area_struct       897    897    208   39    2 : tunables    0    0    0 : slabdata     23     23      0
mm_struct             30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      90     90   1088   30    8 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-4k             8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-64            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
cred_jar              42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
proc_inode_cache      72     72    672   24    4 : tunables    0    0    0 : slabdata      3      3      0
pid                   96     96    128   32    1 : tunables    0    0    0 : slabdata      3      3      0
inode_cache          162    297    600   27    4 : tunables    0    0    0 : slabdata     11     11      0
dentry               535   1302    192   21    1 : tunables    0    0    0 : slabdata     62     62      0
filp                 480    480    256   32    2 : tunables    0    0    0 : slabdata     15     15      0
