name: xfs_defer_cancel_list
ID: 1662
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:int type;	offset:12;	size:4;	signed:1;
	field:void * intent;	offset:16;	size:8;	signed:0;
	field:char committed;	offset:24;	size:1;	signed:1;
	field:int nr;	offset:28;	size:4;	signed:1;

print fmt: "dev %d:%d optype %d intent %p committed %d nr %d", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->type, REC->intent, REC->committed, REC->nr
