cache 10407936
rss 12746752
rss_huge 0
shmem 0
mapped_file 6217728
dirty 0
writeback 0
pgpgin 49632
pgpgout 43995
pgfault 42042
pgmajfault 198
inactive_anon 0
active_anon 12705792
inactive_file 3887104
active_file 6553600
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 10407936
total_rss 12746752
total_rss_huge 0
total_shmem 0
total_mapped_file 6217728
total_dirty 0
total_writeback 0
total_pgpgin 49632
total_pgpgout 43995
total_pgfault 42042
total_pgmajfault 198
total_inactive_anon 0
total_active_anon 12705792
total_inactive_file 3887104
total_active_file 6553600
total_unevictable 0
