name: xen_mmu_set_pmd
ID: 40
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:pmd_t * pmdp;	offset:8;	size:8;	signed:0;
	field:pmdval_t pmdval;	offset:16;	size:8;	signed:0;

print fmt: "pmdp %p pmdval %0*llx (raw %0*llx)", REC->pmdp, (int)8 * 2, (unsigned long long)pmd_val(native_make_pmd(REC->pmdval)), (int)8 * 2, (unsigned long long)REC->pmdval
