name: xfs_log_recover_buf_cancel_add
ID: 1688
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:int64_t blkno;	offset:16;	size:8;	signed:1;
	field:unsigned short len;	offset:24;	size:2;	signed:0;
	field:unsigned short flags;	offset:26;	size:2;	signed:0;
	field:unsigned short size;	offset:28;	size:2;	signed:0;
	field:unsigned int map_size;	offset:32;	size:4;	signed:0;

print fmt: "dev %d:%d blkno 0x%llx, len %u, flags 0x%x, size %d, map_size %d", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->blkno, REC->len, REC->flags, REC->size, REC->map_size
