name: xfs_end_io_direct_write_unwritten
ID: 1827
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:xfs_ino_t ino;	offset:16;	size:8;	signed:0;
	field:loff_t isize;	offset:24;	size:8;	signed:1;
	field:loff_t disize;	offset:32;	size:8;	signed:1;
	field:loff_t offset;	offset:40;	size:8;	signed:1;
	field:size_t count;	offset:48;	size:8;	signed:0;

print fmt: "dev %d:%d ino 0x%llx isize 0x%llx disize 0x%llx offset 0x%llx count %zd", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->ino, REC->isize, REC->disize, REC->offset, REC->count
