name: sys_enter_lsetxattr
ID: 790
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:const char * pathname;	offset:16;	size:8;	signed:0;
	field:const char * name;	offset:24;	size:8;	signed:0;
	field:const void * value;	offset:32;	size:8;	signed:0;
	field:size_t size;	offset:40;	size:8;	signed:0;
	field:int flags;	offset:48;	size:8;	signed:0;

print fmt: "pathname: 0x%08lx, name: 0x%08lx, value: 0x%08lx, size: 0x%08lx, flags: 0x%08lx", ((unsigned long)(REC->pathname)), ((unsigned long)(REC->name)), ((unsigned long)(REC->value)), ((unsigned long)(REC->size)), ((unsigned long)(REC->flags))
