name: sys_enter_msgctl
ID: 1079
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int msqid;	offset:16;	size:8;	signed:0;
	field:int cmd;	offset:24;	size:8;	signed:0;
	field:struct msqid_ds * buf;	offset:32;	size:8;	signed:0;

print fmt: "msqid: 0x%08lx, cmd: 0x%08lx, buf: 0x%08lx", ((unsigned long)(REC->msqid)), ((unsigned long)(REC->cmd)), ((unsigned long)(REC->buf))
