name: mm_filemap_delete_from_page_cache
ID: 491
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:unsigned long pfn;	offset:8;	size:8;	signed:0;
	field:unsigned long i_ino;	offset:16;	size:8;	signed:0;
	field:unsigned long index;	offset:24;	size:8;	signed:0;
	field:dev_t s_dev;	offset:32;	size:4;	signed:0;

print fmt: "dev %d:%d ino %lx page=%p pfn=%lu ofs=%lu", ((unsigned int) ((REC->s_dev) >> 20)), ((unsigned int) ((REC->s_dev) & ((1U << 20) - 1))), REC->i_ino, (((struct page *)vmemmap_base) + (REC->pfn)), REC->pfn, REC->index << 12
