name: sys_enter_setreuid
ID: 258
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:uid_t ruid;	offset:16;	size:8;	signed:0;
	field:uid_t euid;	offset:24;	size:8;	signed:0;

print fmt: "ruid: 0x%08lx, euid: 0x%08lx", ((unsigned long)(REC->ruid)), ((unsigned long)(REC->euid))
