nr_tags=128
nr_reserved_tags=0
active_queues=0

bitmap_tags:
depth=128
busy=0
cleared=113
bits_per_word=32
map_nr=4
alloc_hint={16, 14, 52, 68, 6, 0, 99, 81, 40, 116, 86, 60, 27, 107, 89}
wake_batch=8
wake_index=0
ws_active=0
ws={
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
}
round_robin=0
min_shallow_depth=4294967295
