name: __extent_writepage
ID: 1480
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:u8 fsid[16];	offset:8;	size:16;	signed:0;
	field:u64 ino;	offset:24;	size:8;	signed:0;
	field:unsigned long index;	offset:32;	size:8;	signed:0;
	field:long nr_to_write;	offset:40;	size:8;	signed:1;
	field:long pages_skipped;	offset:48;	size:8;	signed:1;
	field:loff_t range_start;	offset:56;	size:8;	signed:1;
	field:loff_t range_end;	offset:64;	size:8;	signed:1;
	field:char for_kupdate;	offset:72;	size:1;	signed:1;
	field:char for_reclaim;	offset:73;	size:1;	signed:1;
	field:char range_cyclic;	offset:74;	size:1;	signed:1;
	field:unsigned long writeback_index;	offset:80;	size:8;	signed:0;
	field:u64 root_objectid;	offset:88;	size:8;	signed:0;

print fmt: "%pU: root=%llu(%s) ino=%llu page_index=%lu nr_to_write=%ld pages_skipped=%ld range_start=%llu range_end=%llu for_kupdate=%d for_reclaim=%d range_cyclic=%d writeback_index=%lu", REC->fsid, REC->root_objectid, ((REC->root_objectid >= -9ULL) || (REC->root_objectid >= 1ULL && REC->root_objectid <= 8ULL)) ? __print_symbolic(REC->root_objectid, { 1ULL, "ROOT_TREE" }, { 2ULL, "EXTENT_TREE" }, { 3ULL, "CHUNK_TREE" }, { 4ULL, "DEV_TREE" }, { 5ULL, "FS_TREE" }, { 6ULL, "ROOT_TREE_DIR" }, { 7ULL, "CSUM_TREE" }, { -6ULL, "TREE_LOG" }, { 8ULL, "QUOTA_TREE" }, { -8ULL, "TREE_RELOC" }, { 9ULL, "UUID_TREE" }, { 10ULL, "FREE_SPACE_TREE" }, { -9ULL, "DATA_RELOC_TREE" }) : "-", REC->ino, REC->index, REC->nr_to_write, REC->pages_skipped, REC->range_start, REC->range_end, REC->for_kupdate, REC->for_reclaim, REC->range_cyclic, (unsigned long)REC->writeback_index
