  0: offline
  1: threads:prepare
  2: perf:prepare
  9: x86/mce:dead
 11: slub:dead
 12: mm/writeback:dead
 13: mm/vmstat:dead
 14: softirq:dead
 19: irq_poll:dead
 20: block/softirq:dead
 21: acpi/cpu-drv:dead
 23: block/mq:dead
 24: fs/buffer:dead
 25: printk:dead
 26: mm/memctrl:dead
 27: lib/percpu_cnt:dead
 28: lib/radix:dead
 29: mm/page_alloc:dead
 30: net/dev:dead
 35: workqueue:prepare
 37: hrtimers:prepare
 40: smpcfd:prepare
 41: relay:prepare
 42: slab:prepare
 43: md/raid5:prepare
 44: RCU/tree:prepare
 48: x86/xen/guest:prepare
 53: base/topology:prepare
 56: trace/RB:preapre
 57: mm/zsmalloc:prepare
 58: mm/zswap:prepare
 59: mm/zswap_pool:prepare
 62: timers:prepare
 64: fork:vm_stack_cache
 85: cpu:bringup
 86: idle:dead
 87: ap:offline
 88: sched:starting
 89: RCU/tree:dying
132: smpcfd:dying
135: ap:online
136: cpu:teardown
138: smpboot/threads:online
140: irq/affinity:online
143: perf:online
167: lockup_detector:online
168: workqueue:online
169: RCU/tree:online
170: base/cacheinfo:online
171: x86/xen/guest:online
172: mm/writeback:online
173: mm/vmstat:online
174: mm/compaction:online
175: padata:online
176: mm/vmscan:online
177: lib/percpu_cnt:online
178: acpi/cpu-drv:online
179: x86/mce:online
180: x86/resctrl/cat:online:
181: printk:online
204: sched:active
205: online
