name: xfs_lookup
ID: 1897
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:xfs_ino_t dp_ino;	offset:16;	size:8;	signed:0;
	field:int namelen;	offset:24;	size:4;	signed:1;
	field:__data_loc char[] name;	offset:28;	size:4;	signed:1;

print fmt: "dev %d:%d dp ino 0x%llx name %.*s", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->dp_ino, REC->namelen, __get_str(name)
