name: sys_enter_get_robust_list
ID: 406
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int pid;	offset:16;	size:8;	signed:0;
	field:struct robust_list_head * * head_ptr;	offset:24;	size:8;	signed:0;
	field:size_t * len_ptr;	offset:32;	size:8;	signed:0;

print fmt: "pid: 0x%08lx, head_ptr: 0x%08lx, len_ptr: 0x%08lx", ((unsigned long)(REC->pid)), ((unsigned long)(REC->head_ptr)), ((unsigned long)(REC->len_ptr))
