name: sys_enter_move_mount
ID: 760
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int from_dfd;	offset:16;	size:8;	signed:0;
	field:const char * from_pathname;	offset:24;	size:8;	signed:0;
	field:int to_dfd;	offset:32;	size:8;	signed:0;
	field:const char * to_pathname;	offset:40;	size:8;	signed:0;
	field:unsigned int flags;	offset:48;	size:8;	signed:0;

print fmt: "from_dfd: 0x%08lx, from_pathname: 0x%08lx, to_dfd: 0x%08lx, to_pathname: 0x%08lx, flags: 0x%08lx", ((unsigned long)(REC->from_dfd)), ((unsigned long)(REC->from_pathname)), ((unsigned long)(REC->to_dfd)), ((unsigned long)(REC->to_pathname)), ((unsigned long)(REC->flags))
