name: sys_enter_getresuid
ID: 252
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:uid_t * ruidp;	offset:16;	size:8;	signed:0;
	field:uid_t * euidp;	offset:24;	size:8;	signed:0;
	field:uid_t * suidp;	offset:32;	size:8;	signed:0;

print fmt: "ruidp: 0x%08lx, euidp: 0x%08lx, suidp: 0x%08lx", ((unsigned long)(REC->ruidp)), ((unsigned long)(REC->euidp)), ((unsigned long)(REC->suidp))
