name: nmi_handler
ID: 97
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:void * handler;	offset:8;	size:8;	signed:0;
	field:s64 delta_ns;	offset:16;	size:8;	signed:1;
	field:int handled;	offset:24;	size:4;	signed:1;

print fmt: "%ps() delta_ns: %lld handled: %d", REC->handler, REC->delta_ns, REC->handled
