name: ib_mad_send_done_resend
ID: 1512
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:u8 base_version;	offset:8;	size:1;	signed:0;
	field:u8 mgmt_class;	offset:9;	size:1;	signed:0;
	field:u8 class_version;	offset:10;	size:1;	signed:0;
	field:u8 port_num;	offset:11;	size:1;	signed:0;
	field:u32 qp_num;	offset:12;	size:4;	signed:0;
	field:u8 method;	offset:16;	size:1;	signed:0;
	field:u8 sl;	offset:17;	size:1;	signed:0;
	field:u16 attr_id;	offset:18;	size:2;	signed:0;
	field:u32 attr_mod;	offset:20;	size:4;	signed:0;
	field:u64 wrtid;	offset:24;	size:8;	signed:0;
	field:u64 tid;	offset:32;	size:8;	signed:0;
	field:u16 status;	offset:40;	size:2;	signed:0;
	field:u16 class_specific;	offset:42;	size:2;	signed:0;
	field:u32 length;	offset:44;	size:4;	signed:0;
	field:u32 dlid;	offset:48;	size:4;	signed:0;
	field:u32 rqpn;	offset:52;	size:4;	signed:0;
	field:u32 rqkey;	offset:56;	size:4;	signed:0;
	field:u32 dev_index;	offset:60;	size:4;	signed:0;
	field:void * agent_priv;	offset:64;	size:8;	signed:0;
	field:unsigned long timeout;	offset:72;	size:8;	signed:0;
	field:int retries_left;	offset:80;	size:4;	signed:1;
	field:int max_retries;	offset:84;	size:4;	signed:1;
	field:int retry;	offset:88;	size:4;	signed:1;
	field:u16 pkey;	offset:92;	size:2;	signed:0;

print fmt: "%d:%d QP%d agent %p: wrtid 0x%llx; %d/%d retries(%d); timeout %lu length %d : hdr : base_ver 0x%x class 0x%x class_ver 0x%x method 0x%x status 0x%x class_specific 0x%x tid 0x%llx attr_id 0x%x attr_mod 0x%x  => dlid 0x%08x sl %d pkey 0x%x rpqn 0x%x rqpkey 0x%x", REC->dev_index, REC->port_num, REC->qp_num, REC->agent_priv, (__u64)__builtin_bswap64((__u64)(( __u64)(__be64)(REC->wrtid))), REC->retries_left, REC->max_retries, REC->retry, REC->timeout, REC->length, REC->base_version, REC->mgmt_class, REC->class_version, REC->method, (__u16)__builtin_bswap16((__u16)(( __u16)(__be16)(REC->status))), (__u16)__builtin_bswap16((__u16)(( __u16)(__be16)(REC->class_specific))), (__u64)__builtin_bswap64((__u64)(( __u64)(__be64)(REC->tid))), (__u16)__builtin_bswap16((__u16)(( __u16)(__be16)(REC->attr_id))), (__u32)__builtin_bswap32((__u32)(( __u32)(__be32)(REC->attr_mod))), (__u32)__builtin_bswap32((__u32)(( __u32)(__be32)(REC->dlid))), REC->sl, REC->pkey, REC->rqpn, REC->rqkey
