name: sys_enter_sched_rr_get_interval
ID: 282
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:pid_t pid;	offset:16;	size:8;	signed:0;
	field:struct __kernel_timespec * interval;	offset:24;	size:8;	signed:0;

print fmt: "pid: 0x%08lx, interval: 0x%08lx", ((unsigned long)(REC->pid)), ((unsigned long)(REC->interval))
