name: sys_enter_ptrace
ID: 164
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:long request;	offset:16;	size:8;	signed:0;
	field:long pid;	offset:24;	size:8;	signed:0;
	field:unsigned long addr;	offset:32;	size:8;	signed:0;
	field:unsigned long data;	offset:40;	size:8;	signed:0;

print fmt: "request: 0x%08lx, pid: 0x%08lx, addr: 0x%08lx, data: 0x%08lx", ((unsigned long)(REC->request)), ((unsigned long)(REC->pid)), ((unsigned long)(REC->addr)), ((unsigned long)(REC->data))
