name: dax_pmd_insert_mapping
ID: 926
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:unsigned long ino;	offset:8;	size:8;	signed:0;
	field:unsigned long vm_flags;	offset:16;	size:8;	signed:0;
	field:unsigned long address;	offset:24;	size:8;	signed:0;
	field:long length;	offset:32;	size:8;	signed:1;
	field:u64 pfn_val;	offset:40;	size:8;	signed:0;
	field:void * radix_entry;	offset:48;	size:8;	signed:0;
	field:dev_t dev;	offset:56;	size:4;	signed:0;
	field:int write;	offset:60;	size:4;	signed:1;

print fmt: "dev %d:%d ino %#lx %s %s address %#lx length %#lx pfn %#llx %s radix_entry %#lx", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->ino, REC->vm_flags & 0x00000008 ? "shared" : "private", REC->write ? "write" : "read", REC->address, REC->length, REC->pfn_val & ~(((u64) (~(~(((1UL) << 12)-1)))) << (64 - 12)), __print_flags(REC->pfn_val & (((u64) (~(~(((1UL) << 12)-1)))) << (64 - 12)), "|", { (1ULL << (64 - 5)), "SPECIAL" }, { (1ULL << (64 - 1)), "SG_CHAIN" }, { (1ULL << (64 - 2)), "SG_LAST" }, { (1ULL << (64 - 3)), "DEV" }, { (1ULL << (64 - 4)), "MAP" }), (unsigned long)REC->radix_entry
