name: xfs_rmap_deferred
ID: 1644
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:xfs_agnumber_t agno;	offset:12;	size:4;	signed:0;
	field:xfs_ino_t ino;	offset:16;	size:8;	signed:0;
	field:xfs_agblock_t agbno;	offset:24;	size:4;	signed:0;
	field:int whichfork;	offset:28;	size:4;	signed:1;
	field:xfs_fileoff_t l_loff;	offset:32;	size:8;	signed:0;
	field:xfs_filblks_t l_len;	offset:40;	size:8;	signed:0;
	field:xfs_exntst_t l_state;	offset:48;	size:4;	signed:0;
	field:int op;	offset:52;	size:4;	signed:1;

print fmt: "dev %d:%d op %d agno %u agbno %u owner %lld %s offset %llu len %llu state %d", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->op, REC->agno, REC->agbno, REC->ino, REC->whichfork == 1 ? "attr" : "data", REC->l_loff, REC->l_len, REC->l_state
