nr_tags=256
nr_reserved_tags=0
active_queues=0

bitmap_tags:
depth=256
busy=0
cleared=2
bits_per_word=64
map_nr=4
alloc_hint={65, 175, 211, 147, 119, 8, 101, 58, 6, 50, 71, 245, 145, 87, 26}
wake_batch=8
wake_index=0
ws_active=0
ws={
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
}
round_robin=0
min_shallow_depth=4294967295
