cache 6111232
rss 1880064
rss_huge 0
shmem 0
mapped_file 3379200
dirty 0
writeback 0
pgpgin 572385
pgpgout 570466
pgfault 1067187
pgmajfault 264
inactive_anon 0
active_anon 1757184
inactive_file 1220608
active_file 4874240
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 6111232
total_rss 1880064
total_rss_huge 0
total_shmem 0
total_mapped_file 3379200
total_dirty 0
total_writeback 0
total_pgpgin 572385
total_pgpgout 570466
total_pgfault 1067187
total_pgmajfault 264
total_inactive_anon 0
total_active_anon 1757184
total_inactive_file 1220608
total_active_file 4874240
total_unevictable 0
