slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
buffer_head          195    195    104   39    1 : tunables    0    0    0 : slabdata      5      5      0
kmalloc-2k            16     16   2048   16    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-16           256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
signal_cache          30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
sighand_cache         15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
files_cache           23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
task_delay_info       51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
task_struct           15     15   5952    5    8 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-1k            32     32   1024   32    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-192           21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
TCPv6                  0      0   2368   13    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-512           32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
skbuff_head_cache     32     32    256   32    2 : tunables    0    0    0 : slabdata      1      1      0
TCP                    0      0   2240   14    8 : tunables    0    0    0 : slabdata      0      0      0
proc_inode_cache      72     72    672   24    4 : tunables    0    0    0 : slabdata      3      3      0
UDPv6                 25     25   1280   25    8 : tunables    0    0    0 : slabdata      1      1      0
UNIX                  32     32   1024   32    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache      39     39    832   39    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-8            512    512      8  512    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-4k             8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-32           128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
pde_opener           102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
anon_vma             736    736     88   46    1 : tunables    0    0    0 : slabdata     16     16      0
anon_vma_chain      1408   1408     64   64    1 : tunables    0    0    0 : slabdata     22     22      0
radix_tree_node       56     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
vm_area_struct      1014   1014    208   39    2 : tunables    0    0    0 : slabdata     26     26      0
mm_struct             30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      60     60   1088   30    8 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-64            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
cred_jar              63     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
shmem_inode_cache     23     23    712   23    4 : tunables    0    0    0 : slabdata      1      1      0
pid                   32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
inode_cache           27     27    600   27    4 : tunables    0    0    0 : slabdata      1      1      0
dentry               147    147    192   21    1 : tunables    0    0    0 : slabdata      7      7      0
filp                 384    384    256   32    2 : tunables    0    0    0 : slabdata     12     12      0
