name: btrfs_qgroup_account_extent
ID: 1442
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:u8 fsid[16];	offset:8;	size:16;	signed:0;
	field:u64 transid;	offset:24;	size:8;	signed:0;
	field:u64 bytenr;	offset:32;	size:8;	signed:0;
	field:u64 num_bytes;	offset:40;	size:8;	signed:0;
	field:u64 nr_old_roots;	offset:48;	size:8;	signed:0;
	field:u64 nr_new_roots;	offset:56;	size:8;	signed:0;

print fmt: "%pU: transid=%llu bytenr=%llu num_bytes=%llu nr_old_roots=%llu nr_new_roots=%llu", REC->fsid, REC->transid, REC->bytenr, REC->num_bytes, REC->nr_old_roots, REC->nr_new_roots
