name: xfs_refcount_finish_one_leftover
ID: 1582
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:xfs_agnumber_t agno;	offset:12;	size:4;	signed:0;
	field:int type;	offset:16;	size:4;	signed:1;
	field:xfs_agblock_t agbno;	offset:20;	size:4;	signed:0;
	field:xfs_extlen_t len;	offset:24;	size:4;	signed:0;
	field:xfs_agblock_t new_agbno;	offset:28;	size:4;	signed:0;
	field:xfs_extlen_t new_len;	offset:32;	size:4;	signed:0;

print fmt: "dev %d:%d type %d agno %u agbno %u len %u new_agbno %u new_len %u", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->type, REC->agno, REC->agbno, REC->len, REC->new_agbno, REC->new_len
