name: xen_mmu_set_pte
ID: 42
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:pte_t * ptep;	offset:8;	size:8;	signed:0;
	field:pteval_t pteval;	offset:16;	size:8;	signed:0;

print fmt: "ptep %p pteval %0*llx (raw %0*llx)", REC->ptep, (int)8 * 2, (unsigned long long)pte_val(native_make_pte(REC->pteval)), (int)8 * 2, (unsigned long long)REC->pteval
