name: tlb_flush
ID: 117
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int reason;	offset:8;	size:4;	signed:1;
	field:unsigned long pages;	offset:16;	size:8;	signed:0;

print fmt: "pages:%ld reason:%s (%d)", REC->pages, __print_symbolic(REC->reason, { 0, "flush on task switch" }, { 1, "remote shootdown" }, { 2, "local shootdown" }, { 3, "local mm shootdown" }, { 4, "remote ipi send" }), REC->reason
