name: sys_enter_modify_ldt
ID: 99
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int func;	offset:16;	size:8;	signed:0;
	field:void * ptr;	offset:24;	size:8;	signed:0;
	field:unsigned long bytecount;	offset:32;	size:8;	signed:0;

print fmt: "func: 0x%08lx, ptr: 0x%08lx, bytecount: 0x%08lx", ((unsigned long)(REC->func)), ((unsigned long)(REC->ptr)), ((unsigned long)(REC->bytecount))
