name: devlink_hwmsg
ID: 1411
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:__data_loc char[] bus_name;	offset:8;	size:4;	signed:1;
	field:__data_loc char[] dev_name;	offset:12;	size:4;	signed:1;
	field:__data_loc char[] driver_name;	offset:16;	size:4;	signed:1;
	field:bool incoming;	offset:20;	size:1;	signed:0;
	field:unsigned long type;	offset:24;	size:8;	signed:0;
	field:__data_loc u8[] buf;	offset:32;	size:4;	signed:0;
	field:size_t len;	offset:40;	size:8;	signed:0;

print fmt: "bus_name=%s dev_name=%s driver_name=%s incoming=%d type=%lu buf=0x[%*phD] len=%zu", __get_str(bus_name), __get_str(dev_name), __get_str(driver_name), REC->incoming, REC->type, (int) REC->len, __get_dynamic_array(buf), REC->len
