name: btrfs_space_reservation
ID: 1466
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:u8 fsid[16];	offset:8;	size:16;	signed:0;
	field:__data_loc char[] type;	offset:24;	size:4;	signed:1;
	field:u64 val;	offset:32;	size:8;	signed:0;
	field:u64 bytes;	offset:40;	size:8;	signed:0;
	field:int reserve;	offset:48;	size:4;	signed:1;

print fmt: "%pU: %s: %llu %s %llu", REC->fsid, __get_str(type), REC->val, REC->reserve ? "reserve" : "release", REC->bytes
