cache 12001280
rss 192692224
rss_huge 0
shmem 0
mapped_file 5947392
dirty 0
writeback 0
pgpgin 108372
pgpgout 58382
pgfault 55737
pgmajfault 165
inactive_anon 0
active_anon 192749568
inactive_file 5967872
active_file 5963776
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 12001280
total_rss 192692224
total_rss_huge 0
total_shmem 0
total_mapped_file 5947392
total_dirty 0
total_writeback 0
total_pgpgin 108372
total_pgpgout 58382
total_pgfault 55737
total_pgmajfault 165
total_inactive_anon 0
total_active_anon 192749568
total_inactive_file 5967872
total_active_file 5963776
total_unevictable 0
