name: wbt_timer
ID: 1138
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:char name[32];	offset:8;	size:32;	signed:1;
	field:unsigned int status;	offset:40;	size:4;	signed:0;
	field:int step;	offset:44;	size:4;	signed:1;
	field:unsigned int inflight;	offset:48;	size:4;	signed:0;

print fmt: "%s: status=%u, step=%d, inflight=%u
", REC->name, REC->status, REC->step, REC->inflight
