name: dax_pmd_load_hole
ID: 928
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:unsigned long ino;	offset:8;	size:8;	signed:0;
	field:unsigned long vm_flags;	offset:16;	size:8;	signed:0;
	field:unsigned long address;	offset:24;	size:8;	signed:0;
	field:struct page * zero_page;	offset:32;	size:8;	signed:0;
	field:void * radix_entry;	offset:40;	size:8;	signed:0;
	field:dev_t dev;	offset:48;	size:4;	signed:0;

print fmt: "dev %d:%d ino %#lx %s address %#lx zero_page %p radix_entry %#lx", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->ino, REC->vm_flags & 0x00000008 ? "shared" : "private", REC->address, REC->zero_page, (unsigned long)REC->radix_entry
