cache 27639808
rss 3584000
rss_huge 0
shmem 135168
mapped_file 5677056
dirty 0
writeback 0
pgpgin 228954
pgpgout 221289
pgfault 372900
pgmajfault 330
inactive_anon 135168
active_anon 3649536
inactive_file 11038720
active_file 16629760
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 456032256
total_rss 300437504
total_rss_huge 0
total_shmem 41234432
total_mapped_file 104484864
total_dirty 13381632
total_writeback 0
total_pgpgin 10579811
total_pgpgout 10395144
total_pgfault 15907754
total_pgmajfault 11557
total_inactive_anon 40820736
total_active_anon 297369600
total_inactive_file 165642240
total_active_file 252108800
total_unevictable 0
