name: sys_enter_semctl
ID: 1087
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int semid;	offset:16;	size:8;	signed:0;
	field:int semnum;	offset:24;	size:8;	signed:0;
	field:int cmd;	offset:32;	size:8;	signed:0;
	field:unsigned long arg;	offset:40;	size:8;	signed:0;

print fmt: "semid: 0x%08lx, semnum: 0x%08lx, cmd: 0x%08lx, arg: 0x%08lx", ((unsigned long)(REC->semid)), ((unsigned long)(REC->semnum)), ((unsigned long)(REC->cmd)), ((unsigned long)(REC->arg))
