name: sys_enter_timerfd_settime
ID: 890
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int ufd;	offset:16;	size:8;	signed:0;
	field:int flags;	offset:24;	size:8;	signed:0;
	field:const struct __kernel_itimerspec * utmr;	offset:32;	size:8;	signed:0;
	field:struct __kernel_itimerspec * otmr;	offset:40;	size:8;	signed:0;

print fmt: "ufd: 0x%08lx, flags: 0x%08lx, utmr: 0x%08lx, otmr: 0x%08lx", ((unsigned long)(REC->ufd)), ((unsigned long)(REC->flags)), ((unsigned long)(REC->utmr)), ((unsigned long)(REC->otmr))
