name: devlink_health_recover_aborted
ID: 1408
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:__data_loc char[] bus_name;	offset:8;	size:4;	signed:1;
	field:__data_loc char[] dev_name;	offset:12;	size:4;	signed:1;
	field:__data_loc char[] driver_name;	offset:16;	size:4;	signed:1;
	field:__data_loc char[] reporter_name;	offset:20;	size:4;	signed:1;
	field:bool health_state;	offset:24;	size:1;	signed:0;
	field:u64 time_since_last_recover;	offset:32;	size:8;	signed:0;

print fmt: "bus_name=%s dev_name=%s driver_name=%s reporter_name=%s: health_state=%d time_since_last_recover=%llu recover aborted", __get_str(bus_name), __get_str(dev_name), __get_str(driver_name), __get_str(reporter_name), REC->health_state, REC->time_since_last_recover
