Node 0 MemTotal:        1002304 kB
Node 0 MemFree:          108464 kB
Node 0 MemUsed:          893840 kB
Node 0 Active:           538860 kB
Node 0 Inactive:         208504 kB
Node 0 Active(anon):     290696 kB
Node 0 Inactive(anon):    39876 kB
Node 0 Active(file):     248164 kB
Node 0 Inactive(file):   168628 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:             20408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        453988 kB
Node 0 Mapped:           102284 kB
Node 0 AnonPages:        293388 kB
Node 0 Shmem:             40484 kB
Node 0 KernelStack:        2972 kB
Node 0 PageTables:         8348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      69672 kB
Node 0 Slab:             108484 kB
Node 0 SReclaimable:      69672 kB
Node 0 SUnreclaim:        38812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
