nr_free_pages 27116
nr_zone_inactive_anon 9969
nr_zone_active_anon 72674
nr_zone_inactive_file 42157
nr_zone_active_file 62041
nr_zone_unevictable 0
nr_zone_write_pending 5104
nr_mlock 0
nr_page_table_pages 2087
nr_kernel_stack 2972
nr_bounce 0
nr_zspages 0
nr_free_cma 75
numa_hit 13292582
numa_miss 0
numa_foreign 0
numa_interleave 16443
numa_local 13292582
numa_other 0
nr_inactive_anon 9969
nr_active_anon 72674
nr_inactive_file 42157
nr_active_file 62041
nr_unevictable 0
nr_slab_reclaimable 17418
nr_slab_unreclaimable 9703
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1811
workingset_refault 201524
workingset_activate 89339
workingset_restore 42786
workingset_nodereclaim 6987
nr_anon_pages 73347
nr_mapped 25571
nr_file_pages 113510
nr_dirty 5111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 10121
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 9959
nr_dirtied 1435350
nr_written 1304113
nr_kernel_misc_reclaimable 0
