name: x86_fpu_init_state
ID: 106
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:struct fpu * fpu;	offset:8;	size:8;	signed:0;
	field:bool load_fpu;	offset:16;	size:1;	signed:0;
	field:u64 xfeatures;	offset:24;	size:8;	signed:0;
	field:u64 xcomp_bv;	offset:32;	size:8;	signed:0;

print fmt: "x86/fpu: %p load: %d xfeatures: %llx xcomp_bv: %llx", REC->fpu, REC->load_fpu, REC->xfeatures, REC->xcomp_bv
