name: xfs_ioctl_clone
ID: 1566
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:unsigned long src_ino;	offset:16;	size:8;	signed:0;
	field:loff_t src_isize;	offset:24;	size:8;	signed:1;
	field:unsigned long dest_ino;	offset:32;	size:8;	signed:0;
	field:loff_t dest_isize;	offset:40;	size:8;	signed:1;

print fmt: "dev %d:%d ino 0x%lx isize 0x%llx -> ino 0x%lx isize 0x%llx", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->src_ino, REC->src_isize, REC->dest_ino, REC->dest_isize
