name: sys_enter_quotactl
ID: 950
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:unsigned int cmd;	offset:16;	size:8;	signed:0;
	field:const char * special;	offset:24;	size:8;	signed:0;
	field:qid_t id;	offset:32;	size:8;	signed:0;
	field:void * addr;	offset:40;	size:8;	signed:0;

print fmt: "cmd: 0x%08lx, special: 0x%08lx, id: 0x%08lx, addr: 0x%08lx", ((unsigned long)(REC->cmd)), ((unsigned long)(REC->special)), ((unsigned long)(REC->id)), ((unsigned long)(REC->addr))
