name: sys_enter_pselect6
ID: 746
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int n;	offset:16;	size:8;	signed:0;
	field:fd_set * inp;	offset:24;	size:8;	signed:0;
	field:fd_set * outp;	offset:32;	size:8;	signed:0;
	field:fd_set * exp;	offset:40;	size:8;	signed:0;
	field:struct __kernel_timespec * tsp;	offset:48;	size:8;	signed:0;
	field:void * sig;	offset:56;	size:8;	signed:0;

print fmt: "n: 0x%08lx, inp: 0x%08lx, outp: 0x%08lx, exp: 0x%08lx, tsp: 0x%08lx, sig: 0x%08lx", ((unsigned long)(REC->n)), ((unsigned long)(REC->inp)), ((unsigned long)(REC->outp)), ((unsigned long)(REC->exp)), ((unsigned long)(REC->tsp)), ((unsigned long)(REC->sig))
