name: xfs_dir2_leafn_add
ID: 1704
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:xfs_ino_t ino;	offset:16;	size:8;	signed:0;
	field:int op_flags;	offset:24;	size:4;	signed:1;
	field:int idx;	offset:28;	size:4;	signed:1;

print fmt: "dev %d:%d ino 0x%llx op_flags %s index %d", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->ino, __print_flags(REC->op_flags, "|", { 0x0001, "JUSTCHECK" }, { 0x0002, "RENAME" }, { 0x0004, "ADDNAME" }, { 0x0008, "OKNOENT" }, { 0x0010, "CILOOKUP" }), REC->idx
