name: sys_enter_rt_sigaction
ID: 170
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int sig;	offset:16;	size:8;	signed:0;
	field:const struct sigaction * act;	offset:24;	size:8;	signed:0;
	field:struct sigaction * oact;	offset:32;	size:8;	signed:0;
	field:size_t sigsetsize;	offset:40;	size:8;	signed:0;

print fmt: "sig: 0x%08lx, act: 0x%08lx, oact: 0x%08lx, sigsetsize: 0x%08lx", ((unsigned long)(REC->sig)), ((unsigned long)(REC->act)), ((unsigned long)(REC->oact)), ((unsigned long)(REC->sigsetsize))
