slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-2k            16     16   2048   16    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-1k           128    128   1024   32    8 : tunables    0    0    0 : slabdata      4      4      0
task_delay_info       51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-512           32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
skbuff_head_cache    128    128    256   32    2 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-8              0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
eventpoll_pwq         56     56     72   56    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-64        64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
UNIX                  32     32   1024   32    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache      39     39    832   39    8 : tunables    0    0    0 : slabdata      1      1      0
buffer_head           39     39    104   39    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-4k             8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-32           128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
pde_opener             0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
anon_vma              46     46     88   46    1 : tunables    0    0    0 : slabdata      1      1      0
anon_vma_chain        64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node       28     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
vm_area_struct       117    117    208   39    2 : tunables    0    0    0 : slabdata      3      3      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache      60     60   1088   30    8 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-64            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
cred_jar              21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
proc_inode_cache      24     24    672   24    4 : tunables    0    0    0 : slabdata      1      1      0
pid                   32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
inode_cache           27     27    600   27    4 : tunables    0    0    0 : slabdata      1      1      0
dentry                84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
filp                  96     96    256   32    2 : tunables    0    0    0 : slabdata      3      3      0
