cache 520192
rss 675840
rss_huge 0
shmem 0
mapped_file 405504
dirty 0
writeback 0
pgpgin 462
pgpgout 170
pgfault 363
pgmajfault 0
inactive_anon 0
active_anon 675840
inactive_file 118784
active_file 262144
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 520192
total_rss 675840
total_rss_huge 0
total_shmem 0
total_mapped_file 405504
total_dirty 0
total_writeback 0
total_pgpgin 462
total_pgpgout 170
total_pgfault 363
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 675840
total_inactive_file 118784
total_active_file 262144
total_unevictable 0
