name: btrfs_add_block_group
ID: 1476
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:u8 fsid[16];	offset:8;	size:16;	signed:0;
	field:u64 offset;	offset:24;	size:8;	signed:0;
	field:u64 size;	offset:32;	size:8;	signed:0;
	field:u64 flags;	offset:40;	size:8;	signed:0;
	field:u64 bytes_used;	offset:48;	size:8;	signed:0;
	field:u64 bytes_super;	offset:56;	size:8;	signed:0;
	field:int create;	offset:64;	size:4;	signed:1;

print fmt: "%pU: block_group offset=%llu size=%llu flags=%llu(%s) bytes_used=%llu bytes_super=%llu create=%d", REC->fsid, REC->offset, REC->size, REC->flags, __print_flags((unsigned long)REC->flags, "|", { (1ULL << 0), "DATA"}, { (1ULL << 1), "SYSTEM"}, { (1ULL << 2), "METADATA"}, { (1ULL << 3), "RAID0"}, { (1ULL << 4), "RAID1"}, { (1ULL << 5), "DUP"}, { (1ULL << 6), "RAID10"}, { (1ULL << 7), "RAID5"}, { (1ULL << 8), "RAID6"}), REC->bytes_used, REC->bytes_super, REC->create
