name: btrfs_qgroup_reserve_data
ID: 1447
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:u8 fsid[16];	offset:8;	size:16;	signed:0;
	field:u64 rootid;	offset:24;	size:8;	signed:0;
	field:u64 ino;	offset:32;	size:8;	signed:0;
	field:u64 start;	offset:40;	size:8;	signed:0;
	field:u64 len;	offset:48;	size:8;	signed:0;
	field:u64 reserved;	offset:56;	size:8;	signed:0;
	field:int op;	offset:64;	size:4;	signed:1;

print fmt: "%pU: root=%llu ino=%llu start=%llu len=%llu reserved=%llu op=%s", REC->fsid, REC->rootid, REC->ino, REC->start, REC->len, REC->reserved, __print_flags((unsigned long)REC->op, "", { (1<<0), "reserve" }, { (1<<1), "release" }, { (1<<2), "free" })
