cache 13811712
rss 413696
rss_huge 0
shmem 0
mapped_file 270336
dirty 0
writeback 0
pgpgin 58839
pgpgout 55363
pgfault 80718
pgmajfault 99
inactive_anon 0
active_anon 405504
inactive_file 6995968
active_file 6926336
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 13811712
total_rss 413696
total_rss_huge 0
total_shmem 0
total_mapped_file 270336
total_dirty 0
total_writeback 0
total_pgpgin 58839
total_pgpgout 55363
total_pgfault 80718
total_pgmajfault 99
total_inactive_anon 0
total_active_anon 405504
total_inactive_file 6995968
total_active_file 6926336
total_unevictable 0
