slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-rcl-96        42     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
fuse_inode           234    429    832   39    8 : tunables    0    0    0 : slabdata     11     11      0
squashfs_inode_cache    322    414    704   23    4 : tunables    0    0    0 : slabdata     18     18      0
kmalloc-rcl-64       384    384     64   64    1 : tunables    0    0    0 : slabdata      6      6      0
kmalloc-96            42     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-2k            16     16   2048   16    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-16           256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
proc_inode_cache      24     24    672   24    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-1k            32     32   1024   32    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-192           21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
signal_cache          30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
sighand_cache         15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
files_cache           23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
task_delay_info       51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
task_struct           20     20   5952    5    8 : tunables    0    0    0 : slabdata      4      4      0
buffer_head         3793   9789    104   39    1 : tunables    0    0    0 : slabdata    251    251      0
kmalloc-512           32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
skbuff_head_cache     32     32    256   32    2 : tunables    0    0    0 : slabdata      1      1      0
UNIX                  32     32   1024   32    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache      39     39    832   39    8 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache     23     23    712   23    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-4k             8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-32           128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
pde_opener           102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
anon_vma             230    230     88   46    1 : tunables    0    0    0 : slabdata      5      5      0
anon_vma_chain       384    384     64   64    1 : tunables    0    0    0 : slabdata      6      6      0
radix_tree_node      392    392    584   28    4 : tunables    0    0    0 : slabdata     14     14      0
vm_area_struct       585    585    208   39    2 : tunables    0    0    0 : slabdata     15     15      0
mm_struct             30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache    1650   2370   1088   30    8 : tunables    0    0    0 : slabdata     79     79      0
kmalloc-64           128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
cred_jar             105    105    192   21    1 : tunables    0    0    0 : slabdata      5      5      0
pid                   32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
inode_cache           27     27    600   27    4 : tunables    0    0    0 : slabdata      1      1      0
dentry               804   1092    192   21    1 : tunables    0    0    0 : slabdata     52     52      0
filp                 313    320    256   32    2 : tunables    0    0    0 : slabdata     10     10      0
