name: sys_enter_bpf
ID: 481
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int cmd;	offset:16;	size:8;	signed:0;
	field:union bpf_attr * uattr;	offset:24;	size:8;	signed:0;
	field:unsigned int size;	offset:32;	size:8;	signed:0;

print fmt: "cmd: 0x%08lx, uattr: 0x%08lx, size: 0x%08lx", ((unsigned long)(REC->cmd)), ((unsigned long)(REC->uattr)), ((unsigned long)(REC->size))
