name: sys_enter_seccomp
ID: 440
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:unsigned int op;	offset:16;	size:8;	signed:0;
	field:unsigned int flags;	offset:24;	size:8;	signed:0;
	field:void * uargs;	offset:32;	size:8;	signed:0;

print fmt: "op: 0x%08lx, flags: 0x%08lx, uargs: 0x%08lx", ((unsigned long)(REC->op)), ((unsigned long)(REC->flags)), ((unsigned long)(REC->uargs))
