cache 1249280
rss 675840
rss_huge 0
shmem 0
mapped_file 1216512
dirty 0
writeback 0
pgpgin 1518
pgpgout 1037
pgfault 462
pgmajfault 0
inactive_anon 0
active_anon 675840
inactive_file 438272
active_file 778240
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 1249280
total_rss 675840
total_rss_huge 0
total_shmem 0
total_mapped_file 1216512
total_dirty 0
total_writeback 0
total_pgpgin 1518
total_pgpgout 1037
total_pgfault 462
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 675840
total_inactive_file 438272
total_active_file 778240
total_unevictable 0
