cache 901120
rss 3244032
rss_huge 0
shmem 0
mapped_file 270336
dirty 0
writeback 0
pgpgin 6567
pgpgout 5500
pgfault 9438
pgmajfault 0
inactive_anon 0
active_anon 3244032
inactive_file 675840
active_file 135168
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 901120
total_rss 3244032
total_rss_huge 0
total_shmem 0
total_mapped_file 270336
total_dirty 0
total_writeback 0
total_pgpgin 6567
total_pgpgout 5500
total_pgfault 9438
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 3244032
total_inactive_file 675840
total_active_file 135168
total_unevictable 0
