name: xfs_log_ungrant_enter
ID: 1859
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:char ocnt;	offset:12;	size:1;	signed:1;
	field:char cnt;	offset:13;	size:1;	signed:1;
	field:int curr_res;	offset:16;	size:4;	signed:1;
	field:int unit_res;	offset:20;	size:4;	signed:1;
	field:unsigned int flags;	offset:24;	size:4;	signed:0;
	field:int reserveq;	offset:28;	size:4;	signed:1;
	field:int writeq;	offset:32;	size:4;	signed:1;
	field:int grant_reserve_cycle;	offset:36;	size:4;	signed:1;
	field:int grant_reserve_bytes;	offset:40;	size:4;	signed:1;
	field:int grant_write_cycle;	offset:44;	size:4;	signed:1;
	field:int grant_write_bytes;	offset:48;	size:4;	signed:1;
	field:int curr_cycle;	offset:52;	size:4;	signed:1;
	field:int curr_block;	offset:56;	size:4;	signed:1;
	field:xfs_lsn_t tail_lsn;	offset:64;	size:8;	signed:1;

print fmt: "dev %d:%d t_ocnt %u t_cnt %u t_curr_res %u t_unit_res %u t_flags %s reserveq %s writeq %s grant_reserve_cycle %d grant_reserve_bytes %d grant_write_cycle %d grant_write_bytes %d curr_cycle %d curr_block %d tail_cycle %d tail_block %d", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->ocnt, REC->cnt, REC->curr_res, REC->unit_res, __print_flags(REC->flags, "|", { 0x1, "XLOG_TIC_INITED" }, { 0x2, "XLOG_TIC_PERM_RESERV" }), REC->reserveq ? "empty" : "active", REC->writeq ? "empty" : "active", REC->grant_reserve_cycle, REC->grant_reserve_bytes, REC->grant_write_cycle, REC->grant_write_bytes, REC->curr_cycle, REC->curr_block, ((uint)((REC->tail_lsn)>>32)), ((uint)(REC->tail_lsn))
