name: sys_enter_vmsplice
ID: 828
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int fd;	offset:16;	size:8;	signed:0;
	field:const struct iovec * uiov;	offset:24;	size:8;	signed:0;
	field:unsigned long nr_segs;	offset:32;	size:8;	signed:0;
	field:unsigned int flags;	offset:40;	size:8;	signed:0;

print fmt: "fd: 0x%08lx, uiov: 0x%08lx, nr_segs: 0x%08lx, flags: 0x%08lx", ((unsigned long)(REC->fd)), ((unsigned long)(REC->uiov)), ((unsigned long)(REC->nr_segs)), ((unsigned long)(REC->flags))
