name: xfs_attr_leaf_add_work
ID: 1753
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:xfs_ino_t ino;	offset:16;	size:8;	signed:0;
	field:__data_loc char[] name;	offset:24;	size:4;	signed:1;
	field:int namelen;	offset:28;	size:4;	signed:1;
	field:int valuelen;	offset:32;	size:4;	signed:1;
	field:xfs_dahash_t hashval;	offset:36;	size:4;	signed:0;
	field:int flags;	offset:40;	size:4;	signed:1;
	field:int op_flags;	offset:44;	size:4;	signed:1;

print fmt: "dev %d:%d ino 0x%llx name %.*s namelen %d valuelen %d hashval 0x%x flags %s op_flags %s", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->ino, REC->namelen, REC->namelen ? __get_str(name) : ((void *)0), REC->namelen, REC->valuelen, REC->hashval, __print_flags(REC->flags, "|", { 0x0001, "DONTFOLLOW" }, { 0x0002, "ROOT" }, { 0x0004, "TRUST" }, { 0x0008, "SECURE" }, { 0x0010, "CREATE" }, { 0x0020, "REPLACE" }, { 0x1000, "KERNOTIME" }, { 0x2000, "KERNOVAL" }, { 0x4000, "INCOMPLETE" }), __print_flags(REC->op_flags, "|", { 0x0001, "JUSTCHECK" }, { 0x0002, "RENAME" }, { 0x0004, "ADDNAME" }, { 0x0008, "OKNOENT" }, { 0x0010, "CILOOKUP" })
