name: xfs_ilock
ID: 1943
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:xfs_ino_t ino;	offset:16;	size:8;	signed:0;
	field:int lock_flags;	offset:24;	size:4;	signed:1;
	field:unsigned long caller_ip;	offset:32;	size:8;	signed:0;

print fmt: "dev %d:%d ino 0x%llx flags %s caller %pS", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->ino, __print_flags(REC->lock_flags, "|", { (1<<0), "IOLOCK_EXCL" }, { (1<<1), "IOLOCK_SHARED" }, { (1<<2), "ILOCK_EXCL" }, { (1<<3), "ILOCK_SHARED" }, { (1<<4), "MMAPLOCK_EXCL" }, { (1<<5), "MMAPLOCK_SHARED" }), (void *)REC->caller_ip
