name: sys_enter_shmat
ID: 1093
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int shmid;	offset:16;	size:8;	signed:0;
	field:char * shmaddr;	offset:24;	size:8;	signed:0;
	field:int shmflg;	offset:32;	size:8;	signed:0;

print fmt: "shmid: 0x%08lx, shmaddr: 0x%08lx, shmflg: 0x%08lx", ((unsigned long)(REC->shmid)), ((unsigned long)(REC->shmaddr)), ((unsigned long)(REC->shmflg))
