name: xen_mmu_set_pud
ID: 39
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:pud_t * pudp;	offset:8;	size:8;	signed:0;
	field:pudval_t pudval;	offset:16;	size:8;	signed:0;

print fmt: "pudp %p pudval %0*llx (raw %0*llx)", REC->pudp, (int)8 * 2, (unsigned long long)pud_val(native_make_pud(REC->pudval)), (int)8 * 2, (unsigned long long)REC->pudval
