name: sys_enter_pkey_alloc
ID: 576
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:unsigned long flags;	offset:16;	size:8;	signed:0;
	field:unsigned long init_val;	offset:24;	size:8;	signed:0;

print fmt: "flags: 0x%08lx, init_val: 0x%08lx", ((unsigned long)(REC->flags)), ((unsigned long)(REC->init_val))
