name: sys_enter_waitid
ID: 147
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int which;	offset:16;	size:8;	signed:0;
	field:pid_t upid;	offset:24;	size:8;	signed:0;
	field:struct siginfo * infop;	offset:32;	size:8;	signed:0;
	field:int options;	offset:40;	size:8;	signed:0;
	field:struct rusage * ru;	offset:48;	size:8;	signed:0;

print fmt: "which: 0x%08lx, upid: 0x%08lx, infop: 0x%08lx, options: 0x%08lx, ru: 0x%08lx", ((unsigned long)(REC->which)), ((unsigned long)(REC->upid)), ((unsigned long)(REC->infop)), ((unsigned long)(REC->options)), ((unsigned long)(REC->ru))
