name: sys_enter_truncate
ID: 654
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:const char * path;	offset:16;	size:8;	signed:0;
	field:long length;	offset:24;	size:8;	signed:0;

print fmt: "path: 0x%08lx, length: 0x%08lx", ((unsigned long)(REC->path)), ((unsigned long)(REC->length))
