name: devlink_health_report
ID: 1409
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:__data_loc char[] bus_name;	offset:8;	size:4;	signed:1;
	field:__data_loc char[] dev_name;	offset:12;	size:4;	signed:1;
	field:__data_loc char[] driver_name;	offset:16;	size:4;	signed:1;
	field:__data_loc char[] reporter_name;	offset:20;	size:4;	signed:1;
	field:__data_loc char[] msg;	offset:24;	size:4;	signed:1;

print fmt: "bus_name=%s dev_name=%s driver_name=%s reporter_name=%s: %s", __get_str(bus_name), __get_str(dev_name), __get_str(driver_name), __get_str(reporter_name), __get_str(msg)
