cache 10403840
rss 2027520
rss_huge 0
shmem 143360
mapped_file 9326592
dirty 0
writeback 0
pgpgin 11220
pgpgout 8221
pgfault 101178
pgmajfault 396
inactive_anon 135168
active_anon 2027520
inactive_file 5152768
active_file 5013504
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 10403840
total_rss 2027520
total_rss_huge 0
total_shmem 143360
total_mapped_file 9326592
total_dirty 0
total_writeback 0
total_pgpgin 11220
total_pgpgout 8221
total_pgfault 101178
total_pgmajfault 396
total_inactive_anon 135168
total_active_anon 2027520
total_inactive_file 5152768
total_active_file 5013504
total_unevictable 0
