cache 618496
rss 1081344
rss_huge 0
shmem 0
mapped_file 405504
dirty 0
writeback 0
pgpgin 792
pgpgout 335
pgfault 429
pgmajfault 0
inactive_anon 0
active_anon 1081344
inactive_file 364544
active_file 393216
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 618496
total_rss 1081344
total_rss_huge 0
total_shmem 0
total_mapped_file 405504
total_dirty 0
total_writeback 0
total_pgpgin 792
total_pgpgout 335
total_pgfault 429
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 1081344
total_inactive_file 364544
total_active_file 393216
total_unevictable 0
