slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-512           32     32    512   32    4 : tunables    0    0    0 : slabdata      1      1      0
skbuff_head_cache     32     32    256   32    2 : tunables    0    0    0 : slabdata      1      1      0
task_delay_info       51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
task_struct            5      5   5952    5    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-16             0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8              0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
pde_opener             0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
proc_inode_cache       0      0    672   24    4 : tunables    0    0    0 : slabdata      0      0      0
shmem_inode_cache      0      0    712   23    4 : tunables    0    0    0 : slabdata      0      0      0
signal_cache           0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
UNIX                  32     32   1024   32    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache      39     39    832   39    8 : tunables    0    0    0 : slabdata      1      1      0
buffer_head           78     78    104   39    1 : tunables    0    0    0 : slabdata      2      2      0
anon_vma              46     46     88   46    1 : tunables    0    0    0 : slabdata      1      1      0
anon_vma_chain        64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node       28     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
vm_area_struct       156    156    208   39    2 : tunables    0    0    0 : slabdata      4      4      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache      30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-64            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
cred_jar              21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
pid                   32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
inode_cache           27     27    600   27    4 : tunables    0    0    0 : slabdata      1      1      0
dentry                42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
filp                  64     64    256   32    2 : tunables    0    0    0 : slabdata      2      2      0
