nr_tags=128
nr_reserved_tags=0
active_queues=0

bitmap_tags:
depth=128
busy=0
cleared=0
bits_per_word=32
map_nr=4
alloc_hint={61, 17, 92, 85, 4, 12, 16, 99, 73, 68, 1, 26, 33, 50, 54}
wake_batch=8
wake_index=0
ws_active=0
ws={
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
	{.wait_cnt=8, .wait=inactive},
}
round_robin=0
min_shallow_depth=4294967295
