name: xfs_log_recover_inode_skip
ID: 1679
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:xfs_ino_t ino;	offset:16;	size:8;	signed:0;
	field:unsigned short size;	offset:24;	size:2;	signed:0;
	field:int fields;	offset:28;	size:4;	signed:1;
	field:unsigned short asize;	offset:32;	size:2;	signed:0;
	field:unsigned short dsize;	offset:34;	size:2;	signed:0;
	field:int64_t blkno;	offset:40;	size:8;	signed:1;
	field:int len;	offset:48;	size:4;	signed:1;
	field:int boffset;	offset:52;	size:4;	signed:1;

print fmt: "dev %d:%d ino 0x%llx, size %u, fields 0x%x, asize %d, dsize %d, blkno 0x%llx, len %d, boffset %d", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->ino, REC->size, REC->fields, REC->asize, REC->dsize, REC->blkno, REC->len, REC->boffset
