name: xfs_trans_resv_calc
ID: 1543
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:int type;	offset:12;	size:4;	signed:1;
	field:uint logres;	offset:16;	size:4;	signed:0;
	field:int logcount;	offset:20;	size:4;	signed:1;
	field:int logflags;	offset:24;	size:4;	signed:1;

print fmt: "dev %d:%d type %d logres %u logcount %d flags 0x%x", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->type, REC->logres, REC->logcount, REC->logflags
