name: xfs_inode_unpin
ID: 1901
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:xfs_ino_t ino;	offset:16;	size:8;	signed:0;
	field:int count;	offset:24;	size:4;	signed:1;
	field:int pincount;	offset:28;	size:4;	signed:1;
	field:unsigned long caller_ip;	offset:32;	size:8;	signed:0;

print fmt: "dev %d:%d ino 0x%llx count %d pincount %d caller %pS", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), REC->ino, REC->count, REC->pincount, (char *)REC->caller_ip
