name: sys_enter_wait4
ID: 145
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:pid_t upid;	offset:16;	size:8;	signed:0;
	field:int * stat_addr;	offset:24;	size:8;	signed:0;
	field:int options;	offset:32;	size:8;	signed:0;
	field:struct rusage * ru;	offset:40;	size:8;	signed:0;

print fmt: "upid: 0x%08lx, stat_addr: 0x%08lx, options: 0x%08lx, ru: 0x%08lx", ((unsigned long)(REC->upid)), ((unsigned long)(REC->stat_addr)), ((unsigned long)(REC->options)), ((unsigned long)(REC->ru))
