name: xen_mc_extend_args
ID: 43
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:unsigned int op;	offset:8;	size:4;	signed:0;
	field:size_t args;	offset:16;	size:8;	signed:0;
	field:enum xen_mc_extend_args res;	offset:24;	size:4;	signed:0;

print fmt: "extending op %u%s by %zu bytes res %s", REC->op, xen_hypercall_name(REC->op), REC->args, REC->res == XEN_MC_XE_OK ? "OK" : REC->res == XEN_MC_XE_BAD_OP ? "BAD_OP" : REC->res == XEN_MC_XE_NO_SPACE ? "NO_SPACE" : "???"
