name: sys_enter_ppoll
ID: 742
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:struct pollfd * ufds;	offset:16;	size:8;	signed:0;
	field:unsigned int nfds;	offset:24;	size:8;	signed:0;
	field:struct __kernel_timespec * tsp;	offset:32;	size:8;	signed:0;
	field:const sigset_t * sigmask;	offset:40;	size:8;	signed:0;
	field:size_t sigsetsize;	offset:48;	size:8;	signed:0;

print fmt: "ufds: 0x%08lx, nfds: 0x%08lx, tsp: 0x%08lx, sigmask: 0x%08lx, sigsetsize: 0x%08lx", ((unsigned long)(REC->ufds)), ((unsigned long)(REC->nfds)), ((unsigned long)(REC->tsp)), ((unsigned long)(REC->sigmask)), ((unsigned long)(REC->sigsetsize))
