name: sys_enter_epoll_pwait
ID: 874
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int epfd;	offset:16;	size:8;	signed:0;
	field:struct epoll_event * events;	offset:24;	size:8;	signed:0;
	field:int maxevents;	offset:32;	size:8;	signed:0;
	field:int timeout;	offset:40;	size:8;	signed:0;
	field:const sigset_t * sigmask;	offset:48;	size:8;	signed:0;
	field:size_t sigsetsize;	offset:56;	size:8;	signed:0;

print fmt: "epfd: 0x%08lx, events: 0x%08lx, maxevents: 0x%08lx, timeout: 0x%08lx, sigmask: 0x%08lx, sigsetsize: 0x%08lx", ((unsigned long)(REC->epfd)), ((unsigned long)(REC->events)), ((unsigned long)(REC->maxevents)), ((unsigned long)(REC->timeout)), ((unsigned long)(REC->sigmask)), ((unsigned long)(REC->sigsetsize))
