cache 737280
rss 946176
rss_huge 0
shmem 0
mapped_file 675840
dirty 0
writeback 0
pgpgin 792
pgpgout 377
pgfault 528
pgmajfault 0
inactive_anon 0
active_anon 946176
inactive_file 106496
active_file 630784
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 737280
total_rss 946176
total_rss_huge 0
total_shmem 0
total_mapped_file 675840
total_dirty 0
total_writeback 0
total_pgpgin 792
total_pgpgout 377
total_pgfault 528
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 946176
total_inactive_file 106496
total_active_file 630784
total_unevictable 0
