name: xfs_getfsmap_mapping
ID: 1544
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:dev_t dev;	offset:8;	size:4;	signed:0;
	field:dev_t keydev;	offset:12;	size:4;	signed:0;
	field:xfs_daddr_t block;	offset:16;	size:8;	signed:1;
	field:xfs_daddr_t len;	offset:24;	size:8;	signed:1;
	field:uint64_t owner;	offset:32;	size:8;	signed:0;
	field:uint64_t offset;	offset:40;	size:8;	signed:0;
	field:uint64_t flags;	offset:48;	size:8;	signed:0;

print fmt: "dev %d:%d keydev %d:%d block %llu len %llu owner %lld offset %llu flags 0x%llx", ((unsigned int) ((REC->dev) >> 20)), ((unsigned int) ((REC->dev) & ((1U << 20) - 1))), ((unsigned int) ((REC->keydev) >> 20)), ((unsigned int) ((REC->keydev) & ((1U << 20) - 1))), REC->block, REC->len, REC->owner, REC->offset, REC->flags
