name: sys_enter_kexec_file_load
ID: 425
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int __syscall_nr;	offset:8;	size:4;	signed:1;
	field:int kernel_fd;	offset:16;	size:8;	signed:0;
	field:int initrd_fd;	offset:24;	size:8;	signed:0;
	field:unsigned long cmdline_len;	offset:32;	size:8;	signed:0;
	field:const char * cmdline_ptr;	offset:40;	size:8;	signed:0;
	field:unsigned long flags;	offset:48;	size:8;	signed:0;

print fmt: "kernel_fd: 0x%08lx, initrd_fd: 0x%08lx, cmdline_len: 0x%08lx, cmdline_ptr: 0x%08lx, flags: 0x%08lx", ((unsigned long)(REC->kernel_fd)), ((unsigned long)(REC->initrd_fd)), ((unsigned long)(REC->cmdline_len)), ((unsigned long)(REC->cmdline_ptr)), ((unsigned long)(REC->flags))
